<template>
  <view class="empty" :style="{ padding: padding }">
    <view v-if="icon" class="empty-icon">
      <text class="iconfont">{{ icon }}</text>
    </view>
    <image v-if="image" class="empty-image" :src="image" :style="{ width: imageWidth, height: imageHeight }"></image>
    <text class="empty-title" v-if="title">{{ title }}</text>
    <text class="empty-text">{{ text || '暂无数据' }}</text>
    <view class="empty-action" v-if="showAction">
      <slot name="action">
        <button class="btn btn-outline" @click="handleAction">{{ actionText }}</button>
      </slot>
    </view>
  </view>
</template>

<script>
/**
 * @description 空状态组件
 * 统一处理列表为空时的显示
 */
export default {
  props: {
    /**
     * @description 图标代码(iconfont)
     */
    icon: {
      type: String,
      default: ''
    },
    /**
     * @description 图片地址
     */
    image: {
      type: String,
      default: ''
    },
    /**
     * @description 图片宽度
     */
    imageWidth: {
      type: String,
      default: '180rpx'
    },
    /**
     * @description 图片高度
     */
    imageHeight: {
      type: String,
      default: '180rpx'
    },
    /**
     * @description 标题文字
     */
    title: {
      type: String,
      default: ''
    },
    /**
     * @description 描述文字
     */
    text: {
      type: String,
      default: ''
    },
    /**
     * @description 是否显示操作按钮
     */
    showAction: {
      type: Boolean,
      default: false
    },
    /**
     * @description 操作按钮文字
     */
    actionText: {
      type: String,
      default: '刷新'
    },
    /**
     * @description 内边距
     */
    padding: {
      type: String,
      default: '48rpx 0'
    }
  },
  methods: {
    /**
     * @description 处理操作按钮点击
     */
    handleAction() {
      this.$emit('action');
    }
  }
}
</script>

<style>
.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.empty-icon {
  font-size: 80rpx;
  color: #cccccc;
  margin-bottom: 20rpx;
}

.empty-image {
  margin-bottom: 20rpx;
}

.empty-title {
  font-size: 32rpx;
  color: #333333;
  margin-bottom: 10rpx;
  font-weight: 500;
}

.empty-text {
  font-size: 28rpx;
  color: #999999;
  margin-bottom: 20rpx;
}

.empty-action {
  margin-top: 20rpx;
}
</style> 