<template>
  <view class="list-container">
    <!-- 下拉刷新提示 -->
    <view class="refresh-tip" v-if="refreshing">
      <view class="loading-dot"></view>
      <text class="refresh-text">正在刷新...</text>
    </view>
    
    <!-- 列表内容 -->
    <slot v-if="!loading && items.length > 0"></slot>
    
    <!-- 加载中状态 -->
    <view v-if="loading && !refreshing" class="loading">
      <view class="loading-dot"></view>
      <text class="loading-text">{{loadingText}}</text>
    </view>
    
    <!-- 空状态 -->
    <empty-state 
      v-if="!loading && items.length === 0"
      :text="emptyText"
      :image="emptyImage"
      :show-action="showEmptyAction"
      :action-text="emptyActionText"
      @action="handleEmptyAction">
      <template v-slot:action>
        <slot name="empty-action"></slot>
      </template>
    </empty-state>
    
    <!-- 加载更多提示 -->
    <view class="load-more" v-if="!loading && items.length > 0">
      <view v-if="loadingMore" class="loading-inline">
        <view class="loading-dot"></view>
        <text class="loading-text">加载更多...</text>
      </view>
      <text v-else-if="!hasMore" class="no-more">{{noMoreText}}</text>
    </view>
  </view>
</template>

<script>
/**
 * @description 列表容器组件
 * 统一处理列表加载中、空状态、加载更多等
 */
import EmptyState from './EmptyState.uvue';

export default {
  components: {
    EmptyState
  },
  
  props: {
    /**
     * @description 列表数据项
     */
    items: {
      type: Array,
      required: true
    },
    
    /**
     * @description 是否加载中
     */
    loading: {
      type: Boolean,
      default: false
    },
    
    /**
     * @description 是否下拉刷新中
     */
    refreshing: {
      type: Boolean,
      default: false
    },
    
    /**
     * @description 是否加载更多中
     */
    loadingMore: {
      type: Boolean,
      default: false
    },
    
    /**
     * @description 是否还有更多数据
     */
    hasMore: {
      type: Boolean,
      default: true
    },
    
    /**
     * @description 加载中文本
     */
    loadingText: {
      type: String,
      default: '加载中...'
    },
    
    /**
     * @description 没有更多数据文本
     */
    noMoreText: {
      type: String,
      default: '没有更多数据了'
    },
    
    /**
     * @description 空状态文本
     */
    emptyText: {
      type: String,
      default: '暂无数据'
    },
    
    /**
     * @description 空状态图片
     */
    emptyImage: {
      type: String,
      default: ''
    },
    
    /**
     * @description 是否显示空状态操作按钮
     */
    showEmptyAction: {
      type: Boolean,
      default: false
    },
    
    /**
     * @description 空状态操作按钮文本
     */
    emptyActionText: {
      type: String,
      default: '刷新'
    }
  },
  
  methods: {
    /**
     * @description 处理空状态操作按钮点击
     */
    handleEmptyAction() {
      this.$emit('empty-action');
    }
  }
}
</script>

<style>
.list-container {
  position: relative;
  width: 100%;
}

.refresh-tip {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20rpx 0;
  width: 100%;
  background-color: #f5f7fa;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60rpx 0;
}

.loading-inline {
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-dot {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  border: 4rpx solid #cccccc;
  border-top-color: #007aff;
  animation: spin 1s infinite linear;
  margin-right: 10rpx;
}

.loading-text, .refresh-text {
  font-size: 28rpx;
  color: #999999;
}

.load-more {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20rpx 0;
  width: 100%;
}

.no-more {
  font-size: 24rpx;
  color: #999999;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
</style> 