<template>
  <view class="container">
    <!-- 主要内容区域（可滚动） -->
    <scroll-view class="content-area" scroll-y="true">
      
      <!-- 头像独立于容器 -->
      <image class="teacher-avatar" :src="teacherInfo.avatar" mode="aspectFill"></image>
      
      <!-- 老师个人信息卡片 -->
      <view class="teacher-profile">
        <!-- 昵称部分 -->
        <view class="name-row">
          <view class="teacher-info">
            <text class="teacher-name">{{teacherInfo.nickname}}</text>
            <!-- 只显示第一个标签（已认证/未认证）放在名字旁边 -->
            <view v-if="teacherInfo.tags && teacherInfo.tags.length > 0" class="tag certification-tag" :class="{ 'standard-tag': true }">
              {{teacherInfo.tags[0]}}
            </view>
          </view>
        </view>
        
        <!-- 标签部分 - 只显示除第一个以外的其他标签 -->
        <view class="tags-row">
          <view class="tag" v-for="(tag, index) in teacherInfo.tags.slice(1)" :key="index">
            {{tag}}
          </view>
        </view>
        
        <!-- 学校专业信息 -->
        <view class="education-info">
          {{teacherInfo.school}} | {{teacherInfo.major}} | {{teacherInfo.score}}
        </view>
        
        <!-- 个人简介 -->
        <view class="profile-intro">
          <text class="intro-title">个人简介：</text>
          <text class="intro-text">{{teacherInfo.introduction}}</text>
        </view>
      </view>
      
      <!-- 服务部分（独立容器） -->
      <view class="services-section">
        <!-- 标签页导航 -->
        <view class="tab-navigation">
          <view 
            class="tab-item" 
            :class="{ active: activeTab === 'services' }" 
            @click="switchTab('services')"
          >
            服务
          </view>
        </view>
        
        <!-- 服务列表内容 -->
        <view class="services-container" v-if="activeTab === 'services'">
          <block v-if="services.length > 0">
            <view class="service-card" v-for="(service, index) in services" :key="index">
              <view class="service-card-header">
                <view class="service-image-container">
                  <image class="service-image" :src="service.image" mode="aspectFill"></image>
                </view>
                <view class="service-title-price">
                  <text class="service-title">{{service.title}}</text>
                  <text class="service-price">¥{{service.price}}</text>
                </view>
              </view>
              <view class="service-description-container">
                <text class="service-description">{{service.description}}</text>
              </view>
            </view>
            <view class="consult-button-container">
              <view class="consult-button" @click="startConsultation">立即咨询</view>
            </view>
          </block>
          <view class="empty-tip" v-else>
            该老师暂未开通服务
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<script>
    import { Navigator, MessageRoutes } from '@/router/Router.js'
    import store, { loadTeacherData } from '@/store/index.js'
    import { mock } from '@/store/services'
    /**
    * @file 老师详情页
    * @description 展示老师个人信息和服务
    */
    export default {
        data() {
        return {
            teacherId: null,
            teacherInfo: {
            id: null,
            name: '',
            avatar: '',
            school: '',
            major: '',
            is_certified: false,
            tags: [],
            introduction: ''
            },
            activeTab: 'services', // 当前选中的标签页
            services: [], // 服务列表
            isLoading: false // 是否正在加载
        }
        },
    
    async onLoad(options) {
      // 获取老师ID
      this.teacherId = options.id || 1;
      
      // 显示加载状态
      this.isLoading = true;
      
      try {
        // 加载教师模块数据
        await loadTeacherData();
        console.log('教师模块数据已加载');
      } catch (error) {
        console.error('加载教师模块数据失败:', error);
      }
      
      // 加载老师信息和服务数据（合并为单个API调用）
      this.loadTeacherData();
    },
    
    methods: {
      /**
       * @description 切换标签页
       * @param {String} tab - 标签名称
       */
      switchTab(tab) {
        if (this.activeTab !== tab) {
          this.activeTab = tab;
        }
      },
      
      /**
       * @description 加载老师信息和服务列表（合并为一个API调用）
       */
      async loadTeacherData() {
        try {
          // 显示加载提示
          uni.showLoading({
            title: '加载中...'
          });
          
          // 使用合并后的API获取所有数据
          const result = await store.dispatch('teacher/getTeacherInfo', this.teacherId);
          
          if (result.success) {
            // 从store中获取老师信息和服务列表
            this.teacherInfo = store.getters['teacher/teacherInfo'];
            this.services = store.getters['teacher/services'];
          } else {
            throw new Error('获取老师数据失败');
          }
        } catch (error) {
          console.error('加载老师数据失败:', error);
          uni.showToast({
            title: '加载失败，请重试',
            icon: 'none'
          });
        } finally {
          uni.hideLoading();
          this.isLoading = false;
        }
      },
      
      /**
       * @description 发起咨询
       */
      startConsultation() {
        this.isLoading = true;
        
        setTimeout(() => {
          this.isLoading = false;
          // 使用router.js中的方法跳转到聊天页面
          Navigator.toChat(this.teacherId);
        }, 800);
      }
    }
  }
</script>

<style>
  /* 全局样式变量 */
  page {
    --primary-color: #1E90FF;
    --primary-light: #87CEEB;
    --primary-dark: #0073CF;
    --gradient-blue: linear-gradient(135deg, #1E90FF, #00BFFF);
    --gradient-blue-light: linear-gradient(135deg, #87CEEB, #48D1CC);
    --text-primary: #333333;
    --text-secondary: #666666;
    --text-light: #999999;
    --bg-color: #F5F9FC;
    --card-shadow: 0 4px 12px rgba(30, 144, 255, 0.1);
    font-family: "PingFang SC", "Helvetica Neue", Arial, sans-serif;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--bg-color);
    position: relative;
    overflow: hidden;
  }
  
  /* 内容区域 */
  .content-area {
    flex: 1;
  }
  
  /* 老师个人信息区域 */
  .teacher-profile {
    background-color: #ffffff;
    padding: 20px;
    margin: 35px 15px 0 15px;
    border-radius: 16px 16px 0 0;
    box-shadow: var(--card-shadow);
    position: relative;
    z-index: 1;
  }
  
  /* 头像样式 - 独立于容器 */
  .teacher-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: 4px solid #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    left: 8px;
    top: 8px;
    z-index: 10;
    background-color: #ffffff;
  }
  
  /* 昵称部分 */
  .name-row {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    margin-top: 25px;
    margin-left: -100px; 
  }
  
  .teacher-info {
    flex: 1;
    display: flex;
    align-items: center;
  }
  
  .teacher-name {
    font-size: 18px;
    font-weight: bold;
    color: var(--text-primary);
    margin-right: 10px;
  }
  
  /* 名字旁边的认证标签 */
  .certification-tag {
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 10px;
    margin-left: 120px;
    margin-top: -20px;
    height: 22px;
  }
  
  /* 标签水平排列，宽度自适应 */
  .tags-row {
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 15px;
    margin-left: 30px;
    gap: 8px;
    margin-top: 5px;
  }
  
  .tag {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: var(--text-primary);
    background-color: #f0f0f0;
    padding: 3px 10px;
    border-radius: 12px;
    white-space: nowrap;
    flex-shrink: 0;
  }
  
  .standard-tag {
    color: #ffffff;
    background-image: var(--gradient-blue-light);
    box-shadow: 0 2px 5px rgba(30, 144, 255, 0.2);
  }
  
  .education-info {
    font-size: 14px;
    color: var(--text-secondary);
    margin-top: 5px;
    margin-bottom: 15px;
    margin-left: 50px;
  }
  
  .profile-intro {
    padding: 12px;
    background-color: rgba(30, 144, 255, 0.05);
    border-radius: 12px;
    border-left: 3px solid var(--primary-color);
  }
  
  .intro-title {
    font-size: 14px;
    font-weight: bold;
    color: var(--text-primary);
    margin-bottom: 5px;
    display: block;
  }
  
  .intro-text {
    font-size: 14px;
    color: var(--text-secondary);
    line-height: 1.6;
  }
  
  /* 标签页导航 */
  .tab-navigation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #ffffff;
    padding: 12px 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    margin: 0 15px;
    border-radius: 16px 16px 0 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.03);
  }
  
  .tab-item {
    padding: 10px 10px;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-secondary);
    position: relative;
    transition: all 0.3s ease;
    min-width: 80px;
    text-align: center;
    margin-left: -280px;
    margin-top: -10px;
  }
  
  .tab-item.active {
    color: var(--primary-color);
    font-weight: bold;
  }
  
  .tab-item.active:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 3px;
    background-image: var(--gradient-blue);
    border-radius: 3px;
  }
  
  /* 动态和服务容器 */
  .posts-container,
  .services-container {
    padding: 0 15px 30px 15px;
    background-color: #ffffff;
    margin: 0 15px;
    border-radius: 0 0 16px 16px;
    box-shadow: var(--card-shadow);
  }
  
  /* 服务部分样式 */
  .service-card {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 16px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }
  
  .service-card-header {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
  }
  
  .service-image-container {
    width: 70px;
    height: 70px;
    margin-right: 15px;
    flex-shrink: 0;
  }
  
  .service-image {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }
  
  .service-title-price {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .service-title {
    font-size: 16px;
    font-weight: bold;
    color: var(--text-primary);
    margin-bottom: 8px;
  }
  
  .service-price {
    font-size: 16px;
    color: #FF6347;
    font-weight: 500;
  }
  
  .service-description-container {
    width: 100%;
  }
  
  .service-description {
    font-size: 14px;
    color: var(--text-secondary);
    line-height: 1.5;
  }
  
  .consult-button-container {
    margin-top: 20px;
    padding: 0 15px;
  }
  
  .consult-button {
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-image: var(--gradient-blue);
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 25px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(30, 144, 255, 0.3);
    transition: all 0.3s ease;
  }
  
  .consult-button:active {
    transform: translateY(2px);
    box-shadow: 0 2px 8px rgba(30, 144, 255, 0.3);
  }
  
  /* 空状态提示 */
  .empty-tip {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    color: var(--text-light);
    font-size: 16px;
  }
  
  .empty-tip::before {
    content: '';
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
    background-color: rgba(30, 144, 255, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .services-section {
    margin-top: 15px;
    position: relative;
    z-index: 1;
  }
</style>