<template>
  <view class="content">
    <text class="title">匹配页面</text>
    
    <!-- 底部导航栏 -->
    <tab-bar pageName="match"></tab-bar>
  </view>
</template>

<script>
/**
 * @description 匹配页面
 */
import TabBar from '@/components/tab-bar/tab-bar.uvue';

export default {
  components: {
    TabBar
  },
  onLoad() {
    console.log('匹配页面已加载');
  },
  data() {
    return {};
  }
}
</script>

<style>
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 55px; /* 为底部导航栏留出空间 */
}
.title {
  font-size: 36rpx;
  color: #333;
}
</style>
