<template>
	<view class="container" @click="onPageClick">
		<!-- 筛选区域 -->
		<view class="filter-section" @click.stop>
			<!-- 第一行：学校和专业 -->
			<view class="filter-row">
				<view class="choice-wrapper flex-1">
					<choice-selected 
						:defaultText="'学校'" 
						:choiceIndex="schoolIndex" 
						:choiceList="schoolList"
						@onChoiceClick="onSchoolClick">
					</choice-selected>
				</view>
				
				<view class="choice-wrapper flex-1">
					<choice-selected 
						:defaultText="'专业'" 
						:choiceIndex="majorIndex" 
						:choiceList="majorList"
						@onChoiceClick="onMajorClick">
					</choice-selected>
				</view>
			</view>
			
			<!-- 第二行：排序筛选和筛选按钮 -->
			<view class="filter-row">
				<view class="choice-wrapper flex-1">
					<choice-selected 
						:defaultText="'排序筛选'" 
						:choiceIndex="sortIndex" 
						:choiceList="sortList"
						@onChoiceClick="onSortClick">
					</choice-selected>
				</view>
				
				<view class="filter-btn-wrapper">
					<button class="filter-btn" @click="applyFilter">筛选</button>
				</view>
			</view>
		</view>
		
		<!-- 老师卡片列表 -->
		<scroll-view class="card-list" scroll-y="true" id="step2">
			<view class="teacher-card" v-for="(teacher, index) in filteredTeachers" :key="index">
				<view class="card-left">
					<image class="teacher-avatar" :src="teacher.avatar || '/static/image/tab-bar/default_avatar.svg'" mode="aspectFill" @tap="viewTeacherDetail(teacher.id)"></image>
				</view>
				<view class="card-middle">
					<view class="card-middle-top">
						<view class="teacher-name">{{ teacher.nickname }}</view>
						<view class="teacher-info">{{ teacher.title || '教授' }} | {{ teacher.major }} | {{ teacher.score }}</view>
					</view>
					<view class="teacher-tags">
						<view class="tag" v-for="(tag, tagIndex) in teacher.tags" :key="tagIndex">{{ tag }}</view>
					</view>
				</view>
				<view class="card-right">
					<button class="communicate-btn" @click.stop="handleCommunicate(teacher.id)">马上沟通</button>
				</view>
			</view>
			
			<view class="empty-state" v-if="filteredTeachers.length === 0">
				<text>暂无匹配的老师信息</text>
			</view>
		</scroll-view>
		
		<!-- 加载提示 -->
		<view class="loading-mask" v-if="isLoading">
			<view class="loading-content">
				<text>正在连接中...</text>
			</view>
		</view>
	</view>
</template>

<script>
	import choiceSelected from '../../components/combobox/combobox.uvue'
	import { Navigator } from '../../router.js'
	
	export default {
		components: {
			choiceSelected
		},
		onLoad() {
			console.log('匹配页面已加载');
		},
		data() {
			return {
				// 筛选相关数据
				schoolList: [
					{ choiceItemId: "bjdx", choiceItemContent: "北京大学" },
					{ choiceItemId: "qhdx", choiceItemContent: "清华大学" },
					{ choiceItemId: "fddx", choiceItemContent: "复旦大学" },
					{ choiceItemId: "zjdx", choiceItemContent: "浙江大学" },
					{ choiceItemId: "njdx", choiceItemContent: "南京大学" },
					{ choiceItemId: "scdx", choiceItemContent: "四川大学" },
					{ choiceItemId: "whdx", choiceItemContent: "武汉大学" },
					{ choiceItemId: "zsdx", choiceItemContent: "中山大学" },
					{ choiceItemId: "xjtu", choiceItemContent: "西安交通大学" },
					{ choiceItemId: "sysu", choiceItemContent: "中山大学" },
					{ choiceItemId: "hust", choiceItemContent: "华中科技大学" },
					{ choiceItemId: "hit", choiceItemContent: "哈尔滨工业大学" },
					{ choiceItemId: "sjtu", choiceItemContent: "上海交通大学" }
				],
				majorList: [
					{ choiceItemId: "jsjkx", choiceItemContent: "计算机科学" },
					{ choiceItemId: "rjgc", choiceItemContent: "软件工程" },
					{ choiceItemId: "sx", choiceItemContent: "数学" },
					{ choiceItemId: "wl", choiceItemContent: "物理" },
					{ choiceItemId: "hx", choiceItemContent: "化学" },
					{ choiceItemId: "sw", choiceItemContent: "生物" },
					{ choiceItemId: "jdxy", choiceItemContent: "机电工程" },
					{ choiceItemId: "dqxy", choiceItemContent: "电气工程" },
					{ choiceItemId: "jzxy", choiceItemContent: "建筑学" },
					{ choiceItemId: "lyxy", choiceItemContent: "临床医学" },
					{ choiceItemId: "yyxy", choiceItemContent: "药学" },
					{ choiceItemId: "glxy", choiceItemContent: "管理学" },
					{ choiceItemId: "jjxy", choiceItemContent: "经济学" },
					{ choiceItemId: "flxy", choiceItemContent: "法学" }
				],
				sortList: [
					{ choiceItemId: "zh", choiceItemContent: "综合排序" }
				],
				// 临时选择变量（用户选择但尚未应用）
				tempSelectedSchool: '',
				tempSelectedMajor: '',
				tempSelectedSort: '综合排序',
				// 实际应用的筛选变量（点击筛选按钮后才会更新）
				appliedSelectedSchool: '',
				appliedSelectedMajor: '',
				appliedSelectedSort: '综合排序',
				// 下拉框索引
				schoolIndex: -1,
				majorIndex: -1,
				sortIndex: -1,

				// 加载状态
				isLoading: false,
				
				// 老师数据
				teachers: [
					{
						id: 1,
						nickname: '王教授',
						avatar: '/static/image/tab-bar/default_avatar.png',
						school: '北京大学',
						major: '计算机科学',
						title: '教授',
						score: '考研400分',
						tags: ['认证学校', '经验丰富', '答疑及时', '通俗易懂']
					},
					{
						id: 2,
						nickname: '李博士',
						avatar: '/static/image/tab-bar/default_avatar.png',
						school: '清华大学',
						major: '软件工程',
						title: '副教授',
						score: '考研390分',
						tags: ['认证学校', '教学认真']
					},
					{
						id: 3,
						nickname: '张老师',
						avatar: '/static/image/tab-bar/default_avatar.png',
						school: '复旦大学',
						major: '数学',
						title: '讲师',
						score: '考研380分',
						tags: ['认证学校', '耐心细致']
					},
					{
						id: 4,
						nickname: '刘教授',
						avatar: '/static/image/tab-bar/default_avatar.png',
						school: '浙江大学',
						major: '物理',
						title: '教授',
						score: '考研410分',
						tags: ['认证学校', '通俗易懂']
					},
					{
						id: 5,
						nickname: '陈老师',
						avatar: '/static/image/tab-bar/default_avatar.png',
						school: '南京大学',
						major: '化学',
						title: '副教授',
						score: '考研385分',
						tags: ['认证学校', '答疑及时']
					}
				]
			}
		},
		computed: {
			filteredTeachers() {
				let result = [...this.teachers];
				
				// 使用应用后的筛选条件，而非临时选择的条件
				if (this.appliedSelectedSchool) {
					result = result.filter(teacher => teacher.school === this.appliedSelectedSchool);
				}
				
				if (this.appliedSelectedMajor) {
					result = result.filter(teacher => teacher.major === this.appliedSelectedMajor);
				}
				
				// 默认按评分排序
				result.sort((a, b) => {
					const scoreA = parseInt(a.score.match(/\d+/)[0]);
					const scoreB = parseInt(b.score.match(/\d+/)[0]);
					return scoreB - scoreA;
				});
				
				return result;
			}
		},
		methods: {
			// 页面点击事件
			onPageClick() {
				// 关闭所有下拉框
				let comboboxComponents = this.$children.filter(child => child.$options.name === 'ChoiceSelected');
				comboboxComponents.forEach(component => {
					if (component.isShowChoice) {
						component.isShowChoice = false;
					}
				});
			},
			// 应用筛选
			applyFilter() {
				// 将临时选择的筛选条件应用到实际筛选条件
				this.appliedSelectedSchool = this.tempSelectedSchool;
				this.appliedSelectedMajor = this.tempSelectedMajor;
				this.appliedSelectedSort = this.tempSelectedSort;
				
				console.log('应用筛选:', {
					学校: this.appliedSelectedSchool,
					专业: this.appliedSelectedMajor,
					排序: this.appliedSelectedSort
				});
			},
			// 下拉框选择处理
			onSchoolClick(position) {
				this.schoolIndex = position;
				// 只更新临时选择，不立即应用
				this.tempSelectedSchool = this.schoolList[position].choiceItemContent;
			},
			onMajorClick(position) {
				this.majorIndex = position;
				// 只更新临时选择，不立即应用
				this.tempSelectedMajor = this.majorList[position].choiceItemContent;
			},
			onSortClick(position) {
				this.sortIndex = position;
				// 只更新临时选择，不立即应用
				this.tempSelectedSort = this.sortList[position].choiceItemContent;
			},
			
			// 保留原有方法
			handleCommunicate(teacherId) {
				this.isLoading = true;
				setTimeout(() => {
					this.isLoading = false;
					// 使用router.js中的方法跳转到聊天页面
					Navigator.toChat(teacherId);
				}, 1000);
			},
			viewTeacherDetail(teacherId) {
				Navigator.toTeacher(teacherId);
			}
		}
	}
</script>

<style>
	.container {
		display: flex;
		flex-direction: column;
		height: 100vh;
		background-color: #F5F9FC;
		position: relative;
		overflow: hidden;
		width: 100%;
	}
	
	.filter-section {
		display: flex;
		flex-direction: column;
		padding: 15px;
		background-color: #ffffff;
		border-radius: 15px;
		margin: 15px 10px;
		margin-top: 20px;
		width: auto;
	}
	
	.filter-row {
		display: flex;
		flex-direction: row;
		width: 100%;
		margin-bottom: 10px;
	}
	
	.filter-row:last-child {
		margin-bottom: 0;
	}
	
	.choice-wrapper {
		flex: 1;
		margin: 0 4px;
		min-width: 90px;
	}
	
	.flex-1 {
		flex: 1;
	}
	
	.card-list {
		flex: 1;
		padding: 10px 15px;
		position: relative;
		z-index: 1;
	}
	
	.teacher-card {
		display: flex;
		flex-direction: row;
		background-color: #ffffff;
		border-radius: 16px;
		padding: 18px;
		margin-bottom: 15px;
		box-shadow: 0 4px 12px rgba(30, 144, 255, 0.1);
		position: relative;
		min-height: 110px;
	}
	
	.card-left {
		margin-right: 15px;
		align-self: flex-start;
	}
	
	.teacher-avatar {
		width: 70px;
		height: 70px;
		border-radius: 35px;
		background-color: #f5f5f5;
	}
	
	.card-middle {
		flex: 1;
		padding-right: 65px;
		display: flex;
		flex-direction: column;
		min-height: 70px;
		justify-content: space-between;
		width: calc(100% - 85px);
		box-sizing: border-box;
	}
	
	.card-middle-top {
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	
	.teacher-name {
		font-size: 18px;
		font-weight: bold;
		margin-bottom: 6px;
		color: #333333;
	}
	
	.teacher-info {
		font-size: 14px;
		color: #666666;
		margin-bottom: 12px;
	}
	
	.teacher-tags {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 8px;
		width: 100%;
		margin-top: 0;
	}
	
	.tag {
		font-size: 12px;
		color: #ffffff;
		background-color: #87CEEB;
		padding: 3px 10px;
		border-radius: 12px;
		white-space: nowrap;
		display: inline-flex;
		align-items: center;
		box-sizing: border-box;
		flex: 0 0 auto;
	}
	
	.card-right {
		position: absolute;
		top: 18px;
		right: 18px;
		z-index: 2;
	}
	
	.communicate-btn {
		background-color: #1E90FF;
		color: #ffffff;
		font-size: 14px;
		padding: 6px 12px;
		border-radius: 20px;
		border: none;
		font-weight: 500;
		line-height: 1.2;
		min-width: 80px;
	}
	
	.empty-state {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 200px;
		color: #999999;
		font-size: 16px;
	}
	
	.loading-mask {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.6);
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 1001;
	}
	
	.loading-content {
		background-color: #ffffff;
		padding: 25px 30px;
		border-radius: 16px;
	}
	
	.filter-btn-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-left: 10px;
		width: 100px;
	}
	
	.filter-btn {
		background-color: #1E90FF;
		color: #ffffff;
		font-size: 14px;
		padding: 0 15px;
		height: 60rpx;
		line-height: 60rpx;
		border-radius: 10rpx;
		border: none;
		font-weight: 500;
		width: 100%;
		text-align: center;
		box-shadow: 0 2px 6px rgba(30, 144, 255, 0.2);
	}
</style>
