<template>
	<view class="page-container">
		<!-- 标题区域 -->
		<view class="header">
			<text class="main-title">研师录</text>
			<text class="sub-title">一站式对接目标院校专业学长学姐</text>
		</view>
		
		<!-- 按钮区域 -->
		<view class="button-area">
			<view class="match-button" @click="goToMatch">
				<text class="button-text">精准匹配</text>
			</view>
		</view>
		
		<!-- 底部导航栏 -->
		<tab-bar pageName="index"></tab-bar>
	</view>
</template>

<script>
	/**
	 * @description 首页组件
	 */
	import TabBar from '../../components/tab-bar/tab-bar.uvue';
	
	export default {
		components: {
			TabBar
		},
		data() {
			return {
				title: '研师录'
			}
		},
		onLoad() {
			/**
			 * @description 页面加载时的处理逻辑
			 */
		},
		onShow() {
			// 确保系统tabBar被隐藏
			uni.hideTabBar();
		},
		methods: {
			/**
			 * @description 跳转到匹配页面
			 */
			goToMatch() {
				// 使用绝对路径，确保能正确找到页面
				try {
					uni.navigateTo({
						url: '/pages/match/match'
					});
				} catch (e) {
					console.error(e);
					uni.showToast({
						title: '页面跳转失败',
						icon: 'none'
					});
				}
			}
		}
	}
</script>

<style>
	.page-container {
		position: relative;
		width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		box-sizing: border-box;
	}
	
	.header {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 100px;
		width: 100%;
	}
	
	.main-title {
		font-size: 40px;
		font-weight: bold;
		margin-bottom: 20px;
		color: #333;
	}
	
	.sub-title {
		font-size: 16px;
		color: #333;
		margin-bottom: 20px;
		text-align: center;
	}
	
	.button-area {
		flex: 1;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
	}
	
	.match-button {
		width: 240px;
		height: 50px;
		background-color: #ffffff;
		color: #333;
		border: 1px solid #dddddd;
		border-radius: 25px;
		font-size: 18px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
	.button-text {
		color: #333;
	}
</style>