<template>
  <view class="container">
    <!-- 头部导航 -->
    <view class="header">
      <view class="back-button" @click="goBack">
        <text class="iconfont icon-left"></text>
      </view>
      <view class="title">老师详情</view>
      <view class="more-button" @click="showMoreOptions">
        <text class="iconfont icon-more"></text>
      </view>
    </view>

    <!-- 主要内容区域（可滚动） -->
    <scroll-view class="content-area" scroll-y="true" @scrolltolower="loadMore">
      <!-- 老师个人信息卡片 -->
      <view class="teacher-profile">
        <view class="profile-header">
          <image class="teacher-avatar" :src="teacherInfo.avatar" mode="aspectFill"></image>
          <view class="profile-info">
            <view class="teacher-name">
              {{teacherInfo.name}}
              <text class="certification-tag" v-if="teacherInfo.is_certified">已认证</text>
            </view>
            <view class="teacher-title">{{teacherInfo.title}}</view>
            <view class="teacher-score">
              <text class="iconfont icon-star"></text>
              {{teacherInfo.score}} ({{teacherInfo.review_count}}条评价)
            </view>
          </view>
        </view>
        
        <view class="profile-tags">
          <view class="tag" v-for="(tag, index) in teacherInfo.tags" :key="index">{{tag}}</view>
        </view>
        
        <view class="profile-intro">
          <text class="intro-text">{{teacherInfo.introduction}}</text>
        </view>
      </view>
      
      <!-- 标签页导航 -->
      <view class="tab-navigation">
        <view 
          class="tab-item" 
          :class="{ active: activeTab === 'posts' }" 
          @click="switchTab('posts')"
        >
          动态
        </view>
        <view 
          class="tab-item" 
          :class="{ active: activeTab === 'services' }" 
          @click="switchTab('services')"
        >
          服务
        </view>
      </view>
      
      <!-- 动态列表内容 -->
      <view class="posts-container" v-if="activeTab === 'posts'">
        <block v-if="posts.length > 0">
          <view class="post-card" v-for="(post, index) in posts" :key="index">
            <view class="post-header">
              <text class="post-title">{{post.title}}</text>
              <text class="post-time">{{post.publish_time}}</text>
            </view>
            <text class="post-content">{{post.content}}</text>
            <view class="post-tags" v-if="post.tags && post.tags.length">
              <text class="post-tag" v-for="(tag, idx) in post.tags" :key="idx">{{tag}}</text>
            </view>
            <view class="post-footer">
              <view class="action-bar">
                <view class="action-item" @click="likePost(post.id)">
                  <image class="action-icon" :src="post.is_liked ? '/static/image/like_fill.svg' : '/static/image/like.svg'"></image>
                  <text class="action-count">{{post.like_count || 0}}</text>
                </view>
                <view class="action-item" @click="commentPost(post.id)">
                  <image class="action-icon" src="/static/image/comment.svg"></image>
                  <text class="action-count">{{post.comment_count || 0}}</text>
                </view>
                <view class="action-item" @click="sharePost(post.id)">
                  <image class="action-icon" src="/static/image/share.svg"></image>
                  <text class="action-count">分享</text>
                </view>
                <view class="action-item" @click="collectPost(post.id)">
                  <image class="action-icon" :src="post.is_collected ? '/static/image/star_filled.svg' : '/static/image/star.svg'"></image>
                  <text class="action-count">收藏</text>
                </view>
              </view>
            </view>
          </view>
        </block>
        <view class="empty-tip" v-else>
          该老师暂未发布动态
        </view>
        <view class="loading-more" v-if="isLoadingMore && posts.length > 0">
          正在加载更多...
        </view>
      </view>
      
      <!-- 服务列表内容 -->
      <view class="services-container" v-else>
        <block v-if="services.length > 0">
          <view class="service-card" v-for="(service, index) in services" :key="index">
            <view class="service-image-container">
              <image class="service-image" :src="service.image" mode="aspectFill"></image>
            </view>
            <view class="service-info">
              <text class="service-title">{{service.title}}</text>
              <text class="service-price">¥{{service.price}}</text>
              <text class="service-description">{{service.description}}</text>
            </view>
          </view>
          <view class="consult-button-container">
            <view class="consult-button" @click="startConsultation">立即咨询</view>
          </view>
        </block>
        <view class="empty-tip" v-else>
          该老师暂未开通服务
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<script>
  /**
   * @file 老师详情页
   * @description 展示老师个人信息、动态和服务
   */
  export default {
    data() {
      return {
        teacherId: null,
        teacherInfo: {
          id: null,
          name: '',
          avatar: '',
          title: '',
          score: 0,
          review_count: 0,
          is_certified: false,
          tags: [],
          introduction: ''
        },
        activeTab: 'posts', // 当前选中的标签页
        posts: [], // 动态列表
        services: [], // 服务列表
        currentPage: 1, // 当前页码
        pageSize: 10, // 每页条数
        hasMore: true, // 是否有更多
        isLoading: false, // 是否正在加载
        isLoadingMore: false // 是否正在加载更多
      }
    },
    
    onLoad(options) {
      // 获取老师ID
      this.teacherId = options.id || 1;
      // 加载老师信息和数据
      this.loadTeacherInfo();
      this.loadPosts();
      this.loadServices();
    },
    
    methods: {
      /**
       * @description 返回上一页
       */
      goBack() {
        uni.navigateBack();
      },
      
      /**
       * @description 显示更多选项
       */
      showMoreOptions() {
        uni.showActionSheet({
          itemList: ['分享', '举报'],
          success: (res) => {
            if (res.tapIndex === 0) {
              this.shareTeacher();
            } else if (res.tapIndex === 1) {
              this.reportTeacher();
            }
          }
        });
      },
      
      /**
       * @description 切换标签页
       * @param {String} tab - 标签名称
       */
      switchTab(tab) {
        if (this.activeTab !== tab) {
          this.activeTab = tab;
        }
      },
      
      /**
       * @description 滚动到底部时触发
       */
      loadMore() {
        if (this.hasMore && !this.isLoading && this.activeTab === 'posts') {
          this.loadMorePosts();
        }
      },
      
      /**
       * @description 加载更多动态
       */
      loadMorePosts() {
        if (this.isLoadingMore) return;
        
        this.isLoadingMore = true;
        this.currentPage++;
        
        // 模拟API请求
        setTimeout(() => {
          // 模拟数据
          const newPosts = [
            {
              id: this.posts.length + 1,
              title: `加载的新动态 ${this.currentPage}`,
              content: '这是加载的新动态内容，详细展示老师的专业知识和教学方法。',
              publish_time: '2023-05-10 10:30',
              like_count: 25,
              comment_count: 5,
              is_liked: false,
              is_collected: false,
              tags: ['考研', '复习方法']
            }
          ];
          
          // 添加到列表
          this.posts = [...this.posts, ...newPosts];
          
          // 模拟没有更多数据
          if (this.currentPage >= 3) {
            this.hasMore = false;
          }
          
          this.isLoadingMore = false;
        }, 800);
      },
      
      /**
       * @description 加载老师信息
       */
      loadTeacherInfo() {
        this.isLoading = true;
        
        // 模拟API请求
        setTimeout(() => {
          // 模拟数据
          this.teacherInfo = {
            id: this.teacherId,
            name: '王教授',
            avatar: '/static/image/default_avatar.png',
            title: '北京大学教授 | 计算机科学',
            score: 4.9,
            review_count: 245,
            is_certified: true,
            tags: ['认证学校', '经验丰富', '耐心细致', '通俗易懂'],
            introduction: '从事计算机教学20年，专注于算法和数据结构领域研究。曾指导多名学生成功考取清华、北大等名校研究生。教学风格深入浅出，善于将复杂概念简单化。'
          };
          
          this.isLoading = false;
        }, 500);
      },
      
      /**
       * @description 加载动态列表
       */
      loadPosts() {
        this.isLoading = true;
        
        // 模拟API请求
        setTimeout(() => {
          // 模拟数据
          this.posts = [
            {
              id: 1,
              title: '考研复习指南',
              content: '考研数学复习要点分享，希望对备考的同学有所帮助。复习要循序渐进，打好基础再攻克难点。详细讲解了高数、线代和概率论的各章节重点和做题技巧。',
              publish_time: '2023-06-15 14:30',
              like_count: 42,
              comment_count: 8,
              is_liked: false,
              is_collected: false,
              tags: ['考研', '数学', '复习方法']
            },
            {
              id: 2,
              title: '专业课备考经验',
              content: '计算机专业课备考经验分享，数据结构和算法是重中之重，要多做题、多实践。分享了我总结的408考点和易错题目解析，建议大家按照课本-习题-真题的顺序复习。',
              publish_time: '2023-06-10 09:15',
              like_count: 36,
              comment_count: 12,
              is_liked: false,
              is_collected: false,
              tags: ['专业课', '计算机', '复习技巧']
            }
          ];
          
          this.isLoading = false;
        }, 500);
      },
      
      /**
       * @description 加载服务列表
       */
      loadServices() {
        this.isLoading = true;
        
        // 模拟API请求
        setTimeout(() => {
          // 模拟数据
          this.services = [
            {
              id: 1,
              title: '考研数学一对一辅导',
              price: 300,
              image: '/static/image/default_avatar.png',
              description: '针对考研数学难点，提供个性化辅导，帮助你掌握核心解题技巧。'
            },
            {
              id: 2,
              title: '计算机专业课指导',
              price: 250,
              image: '/static/image/default_avatar.png',
              description: '数据结构、操作系统、计算机网络、计算机组成原理全面指导。'
            },
            {
              id: 3,
              title: '考研复习规划制定',
              price: 180,
              image: '/static/image/default_avatar.png',
              description: '根据个人情况定制复习计划，科学规划时间，提高复习效率。'
            }
          ];
          
          this.isLoading = false;
        }, 500);
      },
      
      /**
       * @description 点赞动态
       * @param {Number} postId - 动态ID
       */
      likePost(postId) {
        const post = this.posts.find(p => p.id === postId);
        if (post) {
          post.is_liked = !post.is_liked;
          post.like_count += post.is_liked ? 1 : -1;
          
          uni.showToast({
            title: post.is_liked ? '已点赞' : '已取消点赞',
            icon: 'none'
          });
        }
      },
      
      /**
       * @description 评论动态
       * @param {Number} postId - 动态ID
       */
      commentPost(postId) {
        uni.navigateTo({
          url: `/pages/post/detail?id=${postId}&showComment=true`
        });
      },
      
      /**
       * @description 收藏动态
       * @param {Number} postId - 动态ID
       */
      collectPost(postId) {
        const post = this.posts.find(p => p.id === postId);
        if (post) {
          post.is_collected = !post.is_collected;
          
          uni.showToast({
            title: post.is_collected ? '已收藏' : '已取消收藏',
            icon: 'none'
          });
        }
      },
      
      /**
       * @description 分享动态
       * @param {Number} postId - 动态ID
       */
      sharePost(postId) {
        uni.showActionSheet({
          itemList: ['分享给好友', '分享到朋友圈', '复制链接'],
          success: (res) => {
            uni.showToast({
              title: '分享成功',
              icon: 'success'
            });
          }
        });
      },
      
      /**
       * @description 分享老师主页
       */
      shareTeacher() {
        uni.showActionSheet({
          itemList: ['分享给好友', '分享到朋友圈', '复制链接'],
          success: (res) => {
            uni.showToast({
              title: '分享成功',
              icon: 'success'
            });
          }
        });
      },
      
      /**
       * @description 举报老师
       */
      reportTeacher() {
        uni.showModal({
          title: '举报',
          content: '确定要举报该老师吗？',
          success: (res) => {
            if (res.confirm) {
              uni.showToast({
                title: '举报已提交',
                icon: 'none'
              });
            }
          }
        });
      },
      
      /**
       * @description 发起咨询
       */
      startConsultation() {
        uni.showLoading({
          title: '请稍候...'
        });
        
        setTimeout(() => {
          uni.hideLoading();
          uni.navigateTo({
            url: `/pages/chat/index?teacherId=${this.teacherId}&teacherName=${this.teacherInfo.name}`
          });
        }, 800);
      }
    }
  }
</script>

<style>
  /* 全局样式变量 */
  page {
    --primary-color: #1E90FF;
    --primary-light: #87CEEB;
    --primary-dark: #0073CF;
    --gradient-blue: linear-gradient(135deg, #1E90FF, #00BFFF);
    --gradient-blue-light: linear-gradient(135deg, #87CEEB, #48D1CC);
    --text-primary: #333333;
    --text-secondary: #666666;
    --text-light: #999999;
    --bg-color: #F5F9FC;
    --card-shadow: 0 4px 12px rgba(30, 144, 255, 0.1);
    font-family: "PingFang SC", "Helvetica Neue", Arial, sans-serif;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: var(--bg-color);
    position: relative;
    overflow: hidden;
  }
  
  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px 20px;
    background-image: var(--gradient-blue);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0 4px 15px rgba(30, 144, 255, 0.2);
    position: relative;
    z-index: 10;
    flex-shrink: 0;
  }
  
  .back-button, .more-button {
    padding: 8px 12px;
    font-size: 18px;
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
  }
  
  .back-button:active, .more-button:active {
    transform: scale(0.92);
    background-color: rgba(255, 255, 255, 0.3);
  }
  
  .title {
    flex: 1;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    letter-spacing: 1px;
  }
  
  /* 标签页导航 */
  .tab-navigation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #ffffff;
    padding: 0 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    flex-shrink: 0;
    z-index: 5;
  }
  
  .tab-item {
    padding: 15px 20px;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-secondary);
    position: relative;
    transition: all 0.3s ease;
    min-width: 80px;
    text-align: center;
  }
  
  .tab-item.active {
    color: var(--primary-color);
    font-weight: bold;
  }
  
  .tab-item.active:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 3px;
    background-image: var(--gradient-blue);
    border-radius: 3px;
  }
  
  /* 内容区域 */
  .content-area {
    flex: 1;
    height: 0; /* 关键修改：将高度设为0，让flex:1生效 */
  }
  
  /* 老师个人信息区域 */
  .teacher-profile {
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    border-radius: 16px;
    box-shadow: var(--card-shadow);
  }
  
  .profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .teacher-avatar {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin-right: 15px;
    border: 3px solid rgba(30, 144, 255, 0.2);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .profile-info {
    flex: 1;
  }
  
  .teacher-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--text-primary);
  }
  
  .certification-tag {
    font-size: 12px;
    color: #ffffff;
    background-color: var(--primary-color);
    padding: 2px 6px;
    border-radius: 10px;
    margin-left: 8px;
  }
  
  .teacher-title {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 5px;
  }
  
  .teacher-score {
    font-size: 14px;
    color: #FF8C00;
    font-weight: 500;
  }
  
  .profile-tags {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
  }
  
  .tag {
    font-size: 12px;
    color: #ffffff;
    background-image: var(--gradient-blue-light);
    padding: 3px 10px;
    border-radius: 12px;
    margin-right: 8px;
    margin-bottom: 5px;
    box-shadow: 0 2px 5px rgba(30, 144, 255, 0.2);
  }
  
  .profile-intro {
    margin-top: 15px;
    padding: 12px;
    background-color: rgba(30, 144, 255, 0.05);
    border-radius: 12px;
    border-left: 3px solid var(--primary-color);
  }
  
  .intro-text {
    font-size: 14px;
    color: var(--text-secondary);
    line-height: 1.6;
  }
  
  /* 动态列表和服务容器 */
  .posts-container, .services-container {
    padding: 0 15px 30px 15px;
  }
  
  /* 动态列表样式 */
  .post-card {
    background-color: #ffffff;
    border-radius: 16px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: var(--card-shadow);
  }
  
  .post-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .post-title {
    font-size: 16px;
    font-weight: bold;
    color: var(--text-primary);
  }
  
  .post-time {
    font-size: 12px;
    color: var(--text-light);
  }
  
  .post-content {
    font-size: 14px;
    color: var(--text-primary);
    line-height: 1.6;
    margin-bottom: 10px;
  }
  
  .post-tags {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  
  .post-tag {
    padding: 3px 8px;
    background-color: rgba(30, 144, 255, 0.08);
    border-radius: 10px;
    font-size: 12px;
    color: var(--primary-color);
    margin-right: 8px;
    margin-bottom: 5px;
  }
  
  .post-footer {
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    padding-top: 10px;
  }
  
  .action-bar {
    display: flex;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 0;
  }
  
  .action-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    transition: background-color 0.3s ease;
  }
  
  .action-item:active {
    background-color: rgba(30, 144, 255, 0.08);
  }
  
  .action-icon {
    width: 22px;
    height: 22px;
    margin-bottom: 5px;
    margin-right: 0;
  }
  
  .action-count {
    font-size: 12px;
    color: var(--text-secondary);
    text-align: center;
  }
  
  /* 服务部分样式 */
  .service-card {
    display: flex;
    background-color: #ffffff;
    border-radius: 16px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: var(--card-shadow);
  }
  
  .service-image-container {
    width: 70px;
    height: 70px;
    margin-right: 15px;
  }
  
  .service-image {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }
  
  .service-info {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .service-title {
    font-size: 16px;
    font-weight: bold;
    color: var(--text-primary);
    margin-bottom: 5px;
  }
  
  .service-price {
    font-size: 16px;
    color: #FF6347;
    font-weight: 500;
    margin-bottom: 5px;
  }
  
  .service-description {
    font-size: 14px;
    color: var(--text-secondary);
    line-height: 1.5;
  }
  
  .consult-button-container {
    margin-top: 20px;
    padding: 0 15px;
  }
  
  .consult-button {
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-image: var(--gradient-blue);
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 25px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(30, 144, 255, 0.3);
    transition: all 0.3s ease;
  }
  
  .consult-button:active {
    transform: translateY(2px);
    box-shadow: 0 2px 8px rgba(30, 144, 255, 0.3);
  }
  
  /* 空状态提示 */
  .empty-tip {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    color: var(--text-light);
    font-size: 16px;
  }
  
  .empty-tip::before {
    content: '';
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
    background-color: rgba(30, 144, 255, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* 加载更多样式 */
  .loading-more {
    text-align: center;
    padding: 15px 0;
    color: var(--text-secondary);
    font-size: 14px;
  }
</style> 