<template>
  <view class="page-container">
    <!-- 标题区域 -->
    <view class="header">
      <view class="main-title">研师录</view>
      <view class="sub-title">一站式对接目标院校专业学长学姐</view>
    </view>
    <!-- 按钮区域 -->
    <view class="button-area">
      <view class="match-button" @click="navigateToMatch">
        <view class="button-text">精准匹配</view>
      </view>
    </view>
    <!-- 底部导航栏已通过全局tabBar配置，不需要手动引入 -->
    
    <!-- 引入可拖动卡通图标组件 -->
    <AICartoon />
  </view>
</template>

<script>
import { Navigator } from '@/router/Router.js'
import AICartoon from '../../components/AI-cartoon/AI-cartoon.uvue'

export default {
  components: {
    AICartoon
  },
  methods: {
    /**
     * @description 导航到匹配页面
     */
    navigateToMatch() {
      Navigator.toMatch();
    }
  }
}
</script>

<style>
.page-container {
		position: relative;
		width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		box-sizing: border-box;
	}

.header {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 100px;
		width: 100%;
	}

.main-title {
		font-size: 40px;
		font-weight: bold;
		margin-bottom: 20px;
		color: #333;
	}

.sub-title {
		font-size: 16px;
		color: #333;
		margin-bottom: 20px;
		text-align: center;
	}
.button-area {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	gap: 30rpx;
	}

.match-button {
	width: 240px;
	height: 50px;
	background-color: #ffffff;
	color: #333;
	border: 1px solid #dddddd;
	border-radius: 25px;
	font-size: 18px;
	display: flex;
	align-items: center;
	justify-content: center;
	}

.button-text {
  color: #333;
}
</style>