<template>
  <view class="page-container">
    <!-- 标题区域 -->
    <view class="header">
      <view class="main-title">研师录</view>
      <view class="sub-title">一站式对接目标院校专业学长学姐</view>
    </view>
    <!-- 按钮区域 -->
    <view class="button-area">
      <view class="match-button" @click="navigateToMatch">
        <view class="button-text">精准匹配</view>
      </view>
    </view>
    <!-- 底部导航栏已通过全局tabBar配置，不需要手动引入 -->
    
    <!-- 引入可拖动卡通图标组件 -->
    <AICartoon />
  </view>
</template>

<script>
import { Navigator } from '@/router/Router.js'
import AICartoon from '../../components/AI-cartoon/AI-cartoon.uvue'

export default {
  components: {
    AICartoon
  },
  methods: {
    /**
     * @description 导航到匹配页面
     */
    navigateToMatch() {
      Navigator.toMatch();
    }
  }
}
</script>

<style>
.page-container {
  font-family: Arial, sans-serif;
  padding: 20px;
  text-align: center;
}

.header {
  margin: 50px 0;
}

.main-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
}

.sub-title {
  font-size: 16px;
  color: #666;
}

.button-area {
  margin-top: 30px;
}

.match-button {
  display: inline-block;
  padding: 10px 20px;
  background: #f0f0f0;
  border-radius: 20px;
  cursor: pointer;
}

.button-text {
  color: #333;
}
</style>