<template>
  <div class="page-container">
    <!-- 标题区域 -->
    <div class="header">
      <div class="main-title">研师录</div>
      <div class="sub-title">一站式对接目标院校专业学长学姐</div>
    </div>
    
    <!-- 按钮区域 -->
    <div class="button-area">
      <div class="match-button" @click="navigateToMatch">
        <div class="button-text">精准匹配</div>
      </div>
    </div>
  </div>
</template>

<script>
import Router from '../../Router.js'

export default {
  methods: {
    navigateToMatch() {
      // 使用新的 Navigator 工具类进行跳转
      Router.navigator.toMatch();
      
      // 或者也可以直接使用通用导航方法（效果相同）
      // Router.navigator.navigateTo(Router.match.MATCH);
    }
  }
}
</script>

<style>
.page-container {
  font-family: Arial, sans-serif;
  padding: 20px;
  text-align: center;
}

.header {
  margin: 50px 0;
}

.main-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
}

.sub-title {
  font-size: 16px;
  color: #666;
}

.button-area {
  margin-top: 30px;
}

.match-button {
  display: inline-block;
  padding: 10px 20px;
  background: #f0f0f0;
  border-radius: 20px;
  cursor: pointer;
}

.button-text {
  color: #333;
}
</style>