<template>
  <view class="login-container">
    <!-- 欢迎信息 -->
    <view class="welcome-section">
      <text class="welcome-text">您好，</text>
      <text class="welcome-subtext">欢迎使用研师录~</text>
    </view>
    
    <!-- 登录表单卡片 -->
    <view class="login-card">
      <!-- 手机号 -->
      <view class="form-item">
        <text class="form-label">手机号</text>
        <view class="input-container">
          <input class="form-input" type="number" v-model="mobile" placeholder="请输入手机号" />
        </view>
      </view>
      
      <!-- 验证码 -->
      <view class="form-item verification-code-item">
        <text class="form-label">验证码</text>
        <view class="code-input-area">
          <input class="form-input" type="number" v-model="code" placeholder="请输入验证码" maxlength="6" />
          <button class="get-code-btn" @click="sendCode" v-if="countdown <= 0">获取验证码</button>
          <view class="code-sent-tip" v-else>验证码已发送~</view>
        </view>
      </view>
      
      <!-- 登录按钮 -->
      <button class="login-btn" @click="handleMobileLogin" :loading="loading">登录</button>
      
      <!-- 协议勾选 -->
      <view class="agreement-wrapper">
        <label class="agreement-label">
          <checkbox value="agreed" :checked="isAgreed" color="#007AFF" style="transform:scale(0.7)" @change="customAgreementChange" />
          <text class="agreement-text">我已阅读并同意</text>
          <text class="agreement-link" @click.stop="goToTerms">《服务条款》</text>
          <text class="agreement-text">和</text>
          <text class="agreement-link" @click.stop="goToPrivacy">《隐私协议》</text>
        </label>
      </view>
      
      <!-- 微信登录 -->
      <view class="wechat-login">
        <!-- #ifdef MP-WEIXIN -->
        <button open-type="getUserInfo" @getuserinfo="onGetUserInfo" class="wechat-btn">
          <image class="wechat-icon" src="/static/image/wechat.png" mode="aspectFit"></image>
          <text class="wechat-text">微信登录</text>
        </button>
        <!-- #endif -->
        
        <!-- #ifndef MP-WEIXIN -->
        <view @click="handleWechatLogin" class="wechat-btn">
          <image class="wechat-icon" src="/static/image/wechat.png" mode="aspectFit"></image>
          <text class="wechat-text">微信登录</text>
        </view>
        <!-- #endif -->
      </view>
    </view>
  </view>
</template>

<script>
  /**
   * 登录页面
   * @description 处理用户登录相关逻辑，支持微信授权登录和手机验证码登录
   */
  import { loginWithMobile, loginWithWechat, sendVerificationCode } from '../../api/auth.js';
  import { Navigator, CommonRoutes, MainRoutes } from '../../utils/routes.js';
  import { wxLogin } from '../../utils/wechat.js';
  
  export default {
    data() {
      return {
        mobile: '',
        code: '',
        countdown: 0,
        loading: false,
        timer: null,
        redirectUrl: '',
        isAgreed: false,
        showPhoneButton: false // 是否显示获取手机号按钮
      }
    },
    
    /**
     * 生命周期函数--监听页面加载
     */
    onLoad(options) {
      // 保存重定向页面，登录成功后跳转
      if (options.redirect) {
        this.redirectUrl = decodeURIComponent(options.redirect);
      }
    },
    
    /**
     * 页面卸载时清除计时器
     */
    onUnload() {
      if (this.timer) {
        clearInterval(this.timer);
        this.timer = null;
      }
    },
    
    methods: {
      /**
       * 自定义协议勾选状态变更
       * @param {Object} e - 事件对象
       */
      customAgreementChange(e) {
        this.isAgreed = e.detail.value === 'agreed';
      },
      
      /**
       * 处理手机验证码登录
       */
      async handleMobileLogin() {
        // 检查是否同意协议
        if (!this.isAgreed) {
          uni.showToast({
            title: '请先同意用户协议和隐私政策',
            icon: 'none'
          });
          return;
        }
        
        // 输入验证
        if (!this.mobile || !/^1\d{10}$/.test(this.mobile)) {
          uni.showToast({
            title: '请输入有效的手机号',
            icon: 'none'
          });
          return;
        }
        
        if (!this.code || this.code.length !== 6) {
          uni.showToast({
            title: '请输入6位验证码',
            icon: 'none'
          });
          return;
        }
        
        this.loading = true;
        
        try {
          // 调用验证码登录API
          const result = await loginWithMobile({
            mobile: this.mobile,
            code: this.code
          });
          
          this.loginSuccess();
        } catch (error) {
          uni.showToast({
            title: error.message || '登录失败，请重试',
            icon: 'none'
          });
        } finally {
          this.loading = false;
        }
      },
      
      /**
       * 发送验证码
       */
      async sendCode() {
        if (this.countdown > 0 || !this.mobile) {
          return;
        }
        
        if (!/^1\d{10}$/.test(this.mobile)) {
          uni.showToast({
            title: '请输入有效的手机号',
            icon: 'none'
          });
          return;
        }
        
        try {
          // 发送验证码
          await sendVerificationCode(this.mobile);
          
          // 开始倒计时
          this.startCountdown();
        } catch (error) {
          uni.showToast({
            title: error.message || '发送验证码失败',
            icon: 'none'
          });
        }
      },
      
      /**
       * 开始倒计时
       */
      startCountdown() {
        this.countdown = 60;
        
        if (this.timer) {
          clearInterval(this.timer);
        }
        
        this.timer = setInterval(() => {
          if (this.countdown > 0) {
            this.countdown--;
          } else {
            clearInterval(this.timer);
            this.timer = null;
          }
        }, 1000);
      },
      
      /**
       * 处理微信登录
       */
      async handleWechatLogin() {
        // 检查是否同意协议
        if (!this.isAgreed) {
          uni.showToast({
            title: '请先同意用户协议和隐私政策',
            icon: 'none'
          });
          return;
        }
        
        this.loading = true;
        
        try {
          // 获取登录code
          const { code } = await wxLogin();
          
          if (!code) {
            throw new Error('获取微信授权失败');
          }
          
          // 调用微信登录API
          const result = await loginWithWechat({ code });
          
          this.loginSuccess();
        } catch (error) {
          uni.showToast({
            title: error.message || '微信登录失败，请重试',
            icon: 'none'
          });
        } finally {
          this.loading = false;
        }
      },
      
      /**
       * 获取用户信息回调
       */
      async onGetUserInfo(e) {
        if (e.detail.errMsg !== 'getUserInfo:ok') {
          uni.showToast({
            title: '请授权获取用户信息',
            icon: 'none'
          });
          return;
        }
        
        // 检查是否同意协议
        if (!this.isAgreed) {
          uni.showToast({
            title: '请先同意用户协议和隐私政策',
            icon: 'none'
          });
          return;
        }
        
        this.loading = true;
        
        try {
          // 获取登录code
          const { code } = await wxLogin();
          
          if (!code) {
            throw new Error('获取微信授权失败');
          }
          
          // 调用微信登录API
          const result = await loginWithWechat({ 
            code,
            userInfo: e.detail.userInfo
          });
          
          this.loginSuccess();
        } catch (error) {
          uni.showToast({
            title: error.message || '微信登录失败，请重试',
            icon: 'none'
          });
        } finally {
          this.loading = false;
        }
      },
      
      /**
       * 登录成功处理
       */
      loginSuccess() {
        uni.showToast({
          title: '登录成功',
          icon: 'success'
        });
        
        // 登录成功后跳转
        setTimeout(() => {
          if (this.redirectUrl) {
            Navigator.reLaunch(this.redirectUrl);
          } else {
            Navigator.reLaunch(MainRoutes.INDEX);
          }
        }, 1500);
      },
      
      /**
       * 跳转到用户协议页面
       */
      goToTerms() {
        Navigator.navigateTo(CommonRoutes.TERMS);
      },
      
      /**
       * 跳转到隐私政策页面
       */
      goToPrivacy() {
        Navigator.navigateTo(CommonRoutes.PRIVACY);
      }
    }
  }
</script>

<style>
  .login-container {
    display: flex;
    flex-direction: column;
    background-color: #f8f8f8;
    min-height: 100vh;
    padding: 0 0 40rpx 0;
  }
  
  .welcome-section {
    padding: 10rpx 40rpx 40rpx;
  }
  
  .welcome-text {
    font-size: 40rpx;
    font-weight: bold;
    color: #333;
    display: block;
    margin-bottom: 10rpx;
  }
  
  .welcome-subtext {
    font-size: 40rpx;
    font-weight: bold;
    color: #333;
  }
  
  /* 登录表单卡片 */
  .login-card {
    margin: 0 20rpx;
    padding: 40rpx 30rpx;
    background-color: #ffffff;
    border-radius: 30rpx;
    box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
  }
  
  .form-item {
    margin-bottom: 40rpx;
  }
  
  .form-label {
    font-size: 28rpx;
    color: #333;
    font-weight: 500;
    margin-bottom: 15rpx;
    display: block;
  }
  
  .input-container {
    position: relative;
    margin-top: 10rpx;
  }
  
  .form-input {
    width: 100%;
    height: 80rpx;
    font-size: 28rpx;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    padding: 10rpx 0;
    background-color: transparent;
  }
  
  /* 验证码区域 */
  .verification-code-item {
    position: relative;
  }
  
  .code-input-area {
    position: relative;
    margin-top: 10rpx;
  }
  
  .get-code-btn {
    position: absolute;
    right: 0;
    top: 20rpx;
    background: none;
    border: none;
    font-size: 28rpx;
    color: #4183ff;
    padding: 0;
    margin: 0;
    line-height: 1;
    z-index: 2;
  }
  
  .code-sent-tip {
    position: absolute;
    right: 0;
    top: 20rpx;
    font-size: 28rpx;
    color: #999;
  }
  
  /* 登录按钮 */
  .login-btn {
    width: 100%;
    height: 90rpx;
    background: linear-gradient(to right, #4183ff, #42a8ff);
    color: white;
    border-radius: 45rpx;
    margin: 60rpx 0 30rpx;
    font-size: 32rpx;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 6rpx 16rpx rgba(65, 131, 255, 0.3);
  }
  
  /* 协议勾选 */
  .agreement-wrapper {
    text-align: center;
    padding: 20rpx 0;
    margin-bottom: 30rpx;
  }
  
  .agreement-label {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 24rpx;
    white-space: nowrap;
    flex-wrap: nowrap;
  }
  
  .agreement-text {
    color: #999;
    white-space: nowrap;
  }
  
  .agreement-link {
    color: #4183ff;
    white-space: nowrap;
  }
  
  /* 微信登录 */
  .wechat-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30rpx 0;
    margin-top: 20rpx;
  }
  
  .wechat-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
    line-height: normal;
    width: auto;
  }
  
  .wechat-btn::after {
    border: none;
  }
  
  .wechat-icon {
    width: 70rpx;
    height: 70rpx;
    margin-bottom: 15rpx;
  }
  
  .wechat-text {
    font-size: 28rpx;
    color: #666;
  }
</style> 