<template>
  <view class="container">
    <view class="content">
      <!-- 动态列表区域 -->
      <view class="post-list">
        <!-- 下拉刷新提示 -->
        <view class="refresh-tip" v-if="isRefreshing">
          <text>正在刷新...</text>
        </view>
        
        <!-- 分类筛选区域 -->
        <view class="filter-section">
          <view class="filter-item" 
                :class="{ active: filter.category === '专业课' }"
                @tap="selectCategory('专业课')">
            <text>专业课</text>
            <image class="down-arrow" src="/static/image/arrow_down.svg" mode="aspectFit"></image>
          </view>
          <view class="filter-item" 
                :class="{ active: filter.category === '数学' }"
                @tap="selectCategory('数学')">
            <text>数学</text>
          </view>
          <view class="filter-item" 
                :class="{ active: filter.category === '英语' }"
                @tap="selectCategory('英语')">
            <text>英语</text>
          </view>
          <view class="filter-item" 
                :class="{ active: filter.category === '政治' }"
                @tap="selectCategory('政治')">
            <text>政治</text>
          </view>
        </view>
        
        <!-- 动态卡片 -->
        <view class="post-card" v-for="(post, index) in posts" :key="index" @tap="viewPostDetail(post.id)">
          <view class="post-header">
            <view class="user-info">
              <image class="avatar" :src="post.avatar || '/static/image/default_avatar.png'" mode="aspectFill" @tap.stop="navigateToUserDetail(post.userId)"></image>
              <view class="user-detail">
                <text class="username">{{post.nickname}}</text>
                <text class="school">{{post.school}}</text>
                <text class="major">{{post.major}}</text>
              </view>
            </view>
            <button class="follow-btn" :class="{ followed: post.isFollowed }" @tap.stop="toggleFollow(post)">
              {{post.isFollowed ? '已关注' : '关注'}}
            </button>
          </view>
          
          <view class="post-content">
            <text class="post-text">{{post.content}}</text>
          </view>
          
          <view class="post-footer">
            <view class="stat-item">
              <text class="stat-count">{{post.viewCount}} · 浏览</text>
            </view>
            <view class="action-bar">
              <view class="action-item" @tap.stop="likePost(post)">
                <image class="action-icon" :src="post.isLiked ? '/static/image/like_filled.svg' : '/static/image/like.svg'" mode="aspectFit"></image>
                <text class="action-count">{{post.likeCount}}</text>
              </view>
              <view class="action-item" @tap.stop="commentPost(post)">
                <image class="action-icon" src="/static/image/comment.svg" mode="aspectFit"></image>
                <text class="action-count">{{post.commentCount}}</text>
              </view>
              <view class="action-item" @tap.stop="collectPost(post)">
                <image class="action-icon" :src="post.isCollected ? '/static/image/star_filled.svg' : '/static/image/star.svg'" mode="aspectFit"></image>
                <text class="action-count">{{post.collectCount}}</text>
              </view>
              <view class="action-item" @tap.stop="sharePost(post)">
                <image class="action-icon" src="/static/image/share.svg" mode="aspectFit"></image>
                <text class="action-count">{{post.shareCount}}</text>
              </view>
            </view>
          </view>
        </view>
        
        <!-- 加载中动画 -->
        <view class="loading-container" v-if="isLoading && posts.length > 0">
          <view class="loading-indicator"></view>
        </view>
        
        <!-- 无数据提示 -->
        <view class="empty-tip" v-if="posts.length === 0 && !isLoading">
          <text>暂无动态，快去发布吧</text>
        </view>
      </view>
    </view>
    
    <!-- 发布按钮 -->
    <view class="publish-btn" @tap="navigateToPublishEditor">
      <text class="plus-icon">+</text>
    </view>
    
    <!-- 底部导航栏 -->
    <tab-bar pageName="publish"></tab-bar>
  </view>
</template>

<script>
  import TabBar from '../../components/tab-bar/tab-bar.uvue';
  
  export default {
    components: {
      TabBar
    },
    data() {
      return {
        posts: [],
        filter: {
          category: '专业课',
          school: '',
          major: '',
          userType: 'all', // 'teacher', 'student', 'all'
          sort: 'latest' // 'latest', 'popular'
        },
        currentPage: 1,
        isLoading: false,
        hasMore: true,
        isRefreshing: false
      }
    },
    onShow() {
      // 确保系统tabBar被隐藏 - 修改这里以修复hideTabBar错误
      try {
        // 使用try-catch避免hideTabBar错误导致整个函数失败
        uni.hideTabBar({
          fail: (err) => {
            console.error('hideTabBar失败:', err);
          }
        });
      } catch (e) {
        console.error('hideTabBar异常:', e);
      }
      
      // 加载动态列表
      this.loadPosts();
    },
    // 下拉刷新
    onPullDownRefresh() {
      this.currentPage = 1;
      this.posts = [];
      this.loadPosts(() => {
        uni.stopPullDownRefresh();
      });
    },
    // 上拉加载更多
    onReachBottom() {
      if (this.hasMore && !this.isLoading) {
        this.loadMorePosts();
      }
    },
    methods: {
      /**
       * @description 加载动态列表
       * @param {Function} callback - 完成后的回调函数
       */
      loadPosts(callback) {
        if (this.isLoading) return;
        
        this.isLoading = true;
        
        // 构建请求参数
        const params = {
          page: this.currentPage,
          pageSize: 10,
          category: this.filter.category,
          school: this.filter.school,
          major: this.filter.major,
          userType: this.filter.userType,
          sort: this.filter.sort
        };
        
        // 修改为模拟数据以避免API错误
        const mockPosts = this.getMockData();
        this.posts = this.currentPage === 1 ? mockPosts : [...this.posts, ...mockPosts];
        this.hasMore = this.currentPage < 3; // 模拟3页数据
        
        setTimeout(() => {
          this.isLoading = false;
          callback && callback();
        }, 500);
        
        // 实际API调用（暂时注释，等待后端接口准备好后可以取消注释）
        /*
        uni.request({
          url: 'YOUR_API_URL/posts',
          data: params,
          method: 'GET',
          success: (res) => {
            if (res.statusCode === 200 && res.data) {
              if (this.currentPage === 1) {
                this.posts = res.data.posts || [];
              } else {
                this.posts = [...this.posts, ...(res.data.posts || [])];
              }
              
              this.hasMore = res.data.hasMore || false;
              
              // 如果没有数据但用户应用了筛选条件，尝试推荐相关内容
              if (this.posts.length === 0 && this.hasFilter()) {
                this.loadRelatedPosts();
              }
            } else {
              uni.showToast({
                title: '加载失败',
                icon: 'none'
              });
            }
          },
          fail: (err) => {
            console.error('请求失败:', err);
            uni.showToast({
              title: '网络异常',
              icon: 'none'
            });
          },
          complete: () => {
            this.isLoading = false;
            callback && callback();
          }
        });
        */
      },
      
      /**
       * @description 判断是否应用了筛选条件
       * @return {Boolean} 是否有筛选条件
       */
      hasFilter() {
        return this.filter.school || 
               this.filter.major || 
               this.filter.userType !== 'all' || 
               this.filter.sort !== 'latest';
      },
      
      /**
       * @description 加载相关推荐内容
       */
      loadRelatedPosts() {
        uni.showModal({
          title: '暂无匹配内容',
          content: '为您推荐相关内容',
          showCancel: false,
          success: () => {
            // 放宽筛选条件
            const tempFilter = {
              category: this.filter.category,
              major: this.filter.major, // 保留专业筛选
              school: '', // 清空学校筛选
              userType: 'all',
              sort: 'latest'
            };
            
            uni.request({
              url: 'YOUR_API_URL/related-posts',
              data: tempFilter,
              method: 'GET',
              success: (res) => {
                if (res.statusCode === 200 && res.data) {
                  this.posts = res.data.posts || [];
                  
                  if (this.posts.length === 0) {
                    uni.showToast({
                      title: '没有找到相关内容',
                      icon: 'none'
                    });
                  }
                }
              }
            });
          }
        });
      },
      
      /**
       * @description 加载更多动态
       */
      loadMorePosts() {
        this.currentPage++;
        this.loadPosts();
      },
      
      /**
       * @description 查看动态详情
       * @param {Number} postId - 动态ID
       */
      viewPostDetail(postId) {
        uni.navigateTo({
          url: `/pages/post/detail?id=${postId}`
        });
      },
      
      /**
       * @description 跳转到用户详情页
       * @param {Number} userId - 用户ID
       */
      navigateToUserDetail(userId) {
        // 判断用户类型并跳转到相应的详情页
        // 这里简单处理，假设全部是老师类型
        uni.navigateTo({
          url: `/pages/teacher/profile?id=${userId}`
        });
      },
      
      /**
       * @description 关注/取消关注用户
       * @param {Object} post - 动态对象
       */
      toggleFollow(post) {
        const action = post.isFollowed ? 'unfollow' : 'follow';
        const userId = post.userId;
        
        uni.request({
          url: `YOUR_API_URL/user/${action}`,
          method: 'POST',
          data: { userId },
          success: (res) => {
            if (res.statusCode === 200) {
              post.isFollowed = !post.isFollowed;
              uni.showToast({
                title: post.isFollowed ? '已关注' : '已取消关注',
                icon: 'none'
              });
            }
          }
        });
      },
      
      /**
       * @description 点赞动态
       * @param {Object} post - 动态对象
       */
      likePost(post) {
        const action = post.isLiked ? 'unlike' : 'like';
        
        uni.request({
          url: `YOUR_API_URL/post/${action}`,
          method: 'POST',
          data: { postId: post.id },
          success: (res) => {
            if (res.statusCode === 200) {
              post.isLiked = !post.isLiked;
              post.likeCount += post.isLiked ? 1 : -1;
            }
          }
        });
      },
      
      /**
       * @description 评论动态
       * @param {Object} post - 动态对象
       */
      commentPost(post) {
        uni.navigateTo({
          url: `/pages/post/detail?id=${post.id}&showComment=true`
        });
      },
      
      /**
       * @description 收藏动态
       * @param {Object} post - 动态对象
       */
      collectPost(post) {
        const action = post.isCollected ? 'uncollect' : 'collect';
        
        uni.request({
          url: `YOUR_API_URL/post/${action}`,
          method: 'POST',
          data: { postId: post.id },
          success: (res) => {
            if (res.statusCode === 200) {
              post.isCollected = !post.isCollected;
              post.collectCount += post.isCollected ? 1 : -1;
              
              uni.showToast({
                title: post.isCollected ? '已收藏' : '已取消收藏',
                icon: 'none'
              });
            }
          }
        });
      },
      
      /**
       * @description 分享动态
       * @param {Object} post - 动态对象
       */
      sharePost(post) {
        uni.showActionSheet({
          itemList: ['分享给好友', '分享到微信好友', '分享到微信群聊', '分享到朋友圈'],
          success: (res) => {
            const index = res.tapIndex;
            
            // 根据选择执行不同的分享操作
            switch(index) {
              case 0: // 分享给好友
                uni.navigateTo({
                  url: `/pages/share/friends?postId=${post.id}`
                });
                break;
              case 1: // 分享到微信好友
              case 2: // 分享到微信群聊
              case 3: // 分享到朋友圈
                uni.share({
                  provider: 'weixin',
                  scene: index === 1 ? 'WXSceneSession' : (index === 2 ? 'WXSceneSession' : 'WXSceneTimeline'),
                  type: 0,
                  title: post.title || '分享内容',
                  summary: post.content.substring(0, 50) + (post.content.length > 50 ? '...' : ''),
                  imageUrl: post.images && post.images.length > 0 ? post.images[0] : '/static/image/share_default.png',
                  href: `YOUR_SHARE_URL/post/${post.id}`,
                  success: function() {
                    console.log('分享成功');
                    // 更新分享计数
                    post.shareCount++;
                  },
                  fail: function() {
                    console.log('分享失败');
                  }
                });
                break;
            }
          }
        });
      },
      
      /**
       * @description 跳转到发布编辑页面
       */
      navigateToPublishEditor() {
        uni.navigateTo({
          url: '/pages/publish/editor'
        });
      },
      
      /**
       * @description 获取模拟数据
       * @return {Array} 模拟的动态数据
       */
      getMockData() {
        return [
          {
            id: 1,
            userId: 101,
            nickname: '研究生活小助手',
            avatar: '/static/image/default_avatar.png',
            school: '北京大学',
            major: '计算机科学',
            content: '今天分享一下考研复习经验，希望对大家有帮助！数学部分要注重基础，多做真题。#考研# #复习经验#',
            viewCount: 256,
            likeCount: 42,
            commentCount: 8,
            collectCount: 15,
            shareCount: 3,
            isLiked: false,
            isCollected: false,
            isFollowed: false,
            images: []
          },
          {
            id: 2,
            userId: 102,
            nickname: '考研达人',
            avatar: '/static/image/default_avatar.png',
            school: '清华大学',
            major: '电子工程',
            content: '考研英语阅读理解技巧分享，掌握这些方法效率提升50%！长难句分析方法和常见词汇搭配整理。',
            viewCount: 189,
            likeCount: 36,
            commentCount: 12,
            collectCount: 20,
            shareCount: 5,
            isLiked: true,
            isCollected: false,
            isFollowed: true,
            images: []
          },
          {
            id: 3,
            userId: 103,
            nickname: '政治高分学姐',
            avatar: '/static/image/default_avatar.png',
            school: '复旦大学',
            major: '政治学',
            content: '考研政治复习时间规划，建议8月开始系统学习，10月开始真题训练，12月开始背诵考点。提供我整理的笔记供大家参考。',
            viewCount: 320,
            likeCount: 67,
            commentCount: 23,
            collectCount: 45,
            shareCount: 12,
            isLiked: false,
            isCollected: true,
            isFollowed: false,
            images: []
          }
        ]
      },
      selectCategory(category) {
        this.filter.category = category;
        this.currentPage = 1;
        this.posts = [];
        this.loadPosts();
      }
    }
  }
</script>

<style>
  /* 全局样式变量 */
  page {
    --primary-color: #1E90FF;
    --primary-light: #87CEEB;
    --primary-dark: #0073CF;
    --gradient-blue: linear-gradient(135deg, #1E90FF, #00BFFF);
    --gradient-blue-light: linear-gradient(135deg, #87CEEB, #48D1CC);
    --text-primary: #333333;
    --text-secondary: #666666;
    --text-light: #999999;
    --bg-color: #F5F9FC;
    --card-shadow: 0 4px 12px rgba(30, 144, 255, 0.1);
    font-family: "PingFang SC", "Helvetica Neue", Arial, sans-serif;
  }

  .container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-bottom: 100px; /* 增加底部padding以腾出tabBar空间 */
    box-sizing: border-box;
    background-color: var(--bg-color);
    position: relative;
  }
  
  .content {
    flex: 1;
    width: 100%;
  }
  
  /* 筛选区域样式 */
  .filter-section {
    display: flex;
    flex-direction: row;
    padding: 12px 15px;
    background-color: #ffffff;
    margin: 15px 15px 10px;
    border-radius: 15px;
    overflow-x: auto;
    white-space: nowrap;
    box-shadow: var(--card-shadow);
  }
  
  .filter-item {
    display: flex;
    align-items: center;
    padding: 8px 18px;
    margin-right: 12px;
    border: 1px solid rgba(30, 144, 255, 0.2);
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
    color: var(--text-secondary);
  }
  
  .filter-item.active {
    border-color: transparent;
    color: #ffffff;
    background-image: var(--gradient-blue);
    box-shadow: 0 3px 8px rgba(30, 144, 255, 0.2);
  }
  
  .down-arrow {
    width: 14px;
    height: 14px;
    margin-left: 5px;
    opacity: 0.7;
  }
  
  /* 动态列表样式 */
  .post-list {
    width: 100%;
    padding-bottom: 20px;
  }
  
  .post-card {
    margin: 12px 15px;
    background-color: #ffffff;
    border-radius: 16px;
    padding: 18px;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s ease;
  }
  
  .post-card:active {
    transform: scale(0.98);
  }
  
  .post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .user-info {
    display: flex;
    align-items: center;
  }
  
  .avatar {
    width: 46px;
    height: 46px;
    border-radius: 23px;
    margin-right: 12px;
    border: 2px solid rgba(30, 144, 255, 0.2);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .user-detail {
    display: flex;
    flex-direction: column;
  }
  
  .username {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 3px;
    color: var(--text-primary);
  }
  
  .school, .major {
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: 2px;
  }
  
  .follow-btn {
    padding: 6px 15px;
    background-color: #ffffff;
    border: 1px solid var(--primary-color);
    border-radius: 18px;
    color: var(--primary-color);
    font-size: 13px;
    line-height: 1.5;
    min-width: 66px;
    font-weight: 500;
    transition: all 0.3s ease;
  }
  
  .follow-btn.followed {
    background-color: rgba(30, 144, 255, 0.08);
    border-color: transparent;
    color: var(--text-secondary);
  }
  
  .post-content {
    margin-bottom: 18px;
  }
  
  .post-text {
    font-size: 15px;
    line-height: 1.7;
    color: var(--text-primary);
  }
  
  .post-footer {
    display: flex;
    flex-direction: column;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    padding-top: 15px;
    margin-top: 5px;
  }
  
  .stat-item {
    font-size: 12px;
    color: var(--text-light);
    margin-bottom: 12px;
  }
  
  .action-bar {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: #ffffff;
    padding: 10px 0 0;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    margin-top: 8px;
    box-sizing: border-box;
    justify-content: space-around;
  }
  
  .action-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25%;
    padding: 8px 0;
    transition: all 0.3s ease;
  }
  
  .action-item:active {
    transform: scale(0.95);
    background-color: rgba(30, 144, 255, 0.05);
    border-radius: 8px;
  }
  
  .action-icon {
    width: 22px;
    height: 22px;
    margin-bottom: 5px;
    opacity: 0.8;
  }
  
  .action-count {
    font-size: 12px;
    color: var(--text-secondary);
    text-align: center;
  }
  
  /* 发布按钮样式 */
  .publish-btn {
    position: fixed;
    right: 20px;
    bottom: 80px;
    width: 56px;
    height: 56px;
    border-radius: 28px;
    background-image: var(--gradient-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 15px rgba(30, 144, 255, 0.4);
    z-index: 100;
    transition: all 0.3s ease;
  }
  
  .publish-btn:active {
    transform: scale(0.92);
    box-shadow: 0 2px 8px rgba(30, 144, 255, 0.3);
  }
  
  .plus-icon {
    color: #ffffff;
    font-size: 28px;
    font-weight: bold;
  }
  
  /* 无数据提示 */
  .empty-tip {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    color: var(--text-light);
    font-size: 15px;
  }
  
  .empty-tip::before {
    content: '';
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    background-color: rgba(30, 144, 255, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* 加载中动画 */
  .loading-container {
    display: flex;
    justify-content: center;
    padding: 20px 0;
  }
  
  .loading-indicator {
    width: 30px;
    height: 30px;
    border: 3px solid rgba(30, 144, 255, 0.2);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  /* 下拉刷新样式 */
  .refresh-tip {
    text-align: center;
    padding: 15px 0;
    color: var(--primary-color);
    font-size: 14px;
    font-weight: 500;
  }
</style>