<template>
	<view class="container">
		<view class="header">
			<text class="title">{{title}}</text>
			<text class="description">{{description}}</text>
		</view>
		
		<view class="content">
			<view class="selection-card" @click="selectUndergraduate">
				<text class="card-title">本科择校</text>
				<text class="card-description">适合高考学生报考本科院校选择</text>
			</view>
			
			<view class="selection-card" @click="selectGraduate">
				<text class="card-title">研究生择校</text>
				<text class="card-description">适合本科生考研院校及专业选择</text>
			</view>
		</view>
		
		<view class="footer">
			<button class="back-btn" @click="goBack">返回</button>
			<button class="home-btn" @click="goToHome">回到首页</button>
		</view>
	</view>
</template>

<script lang="uts">
	/**
	 * @description AI择校选择页
	 */
	import Routes from '../../../utils/routes.js';
	import { aiSelectionApis } from '../../../config.js';

	export default {
		data() {
			return {
				title: 'AI智能择校',
				description: '通过多维度分析，帮助您找到最适合的学校',
				selectType: '',
				loading: false
			}
		},
		
		onLoad() {
			console.log('AI Selection page loaded');
		},
		
		methods: {
			/**
			 * @description 选择本科择校
			 */
			selectUndergraduate() {
				this.selectType = 'undergraduate';
				this.goToNextStep();
			},
			
			/**
			 * @description 选择研究生择校
			 */
			selectGraduate() {
				this.selectType = 'graduate';
				this.goToNextStep();
			},
			
			/**
			 * @description 前往下一步
			 */
			goToNextStep() {
				// 使用路由导航到下一步
				Routes.navigator.navigateTo(Routes.ai.step2, {
					type: this.selectType
				});
			},
			
			/**
			 * @description 返回上一页
			 */
			goBack() {
				Routes.navigator.navigateBack();
			},
			
			/**
			 * @description 跳到主页
			 */
			goToHome() {
				Routes.navigator.switchTab(Routes.main.INDEX);
			}
		}
	}
</script>

<style>
	.container {
		flex: 1;
		padding: 20px;
	}
	
	.header {
		align-items: center;
		margin-bottom: 40px;
	}
	
	.title {
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 10px;
	}
	
	.description {
		font-size: 16px;
		color: #666;
		text-align: center;
	}
	
	.content {
		flex: 1;
		justify-content: center;
		align-items: center;
	}
	
	.selection-card {
		width: 300px;
		padding: 20px;
		margin-bottom: 20px;
		background-color: #f8f8f8;
		border-radius: 10px;
		box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	}
	
	.card-title {
		font-size: 18px;
		font-weight: bold;
		margin-bottom: 10px;
	}
	
	.card-description {
		font-size: 14px;
		color: #666;
	}
	
	.footer {
		flex-direction: row;
		justify-content: space-between;
		margin-top: 30px;
	}
	
	.back-btn, .home-btn {
		width: 120px;
	}
</style> 