<template>
	<view class="add-friend-container">
		<!-- 顶部导航栏 -->
		<view class="header">
			<view class="header-content">
				<view class="header-left" @tap="goBack">
					<image class="back-icon" src="/static/icons/back.png"></image>
				</view>
				<text class="title">添加好友</text>
				<view class="header-right"></view>
			</view>
		</view>

		<!-- 搜索区域 -->
		<view class="search-section">
			<view class="search-bar">
				<image class="search-icon" src="/static/icons/search.png"></image>
				<input type="text"
					   v-model="searchKey"
					   placeholder="请输入用户ID/手机号/邮箱"
					   confirm-type="search"
					   @confirm="searchUser"
					   class="search-input"/>
				<view class="search-btn" @tap="searchUser">搜索</view>
			</view>
		</view>

		<!-- 添加方式选项 -->
		<view class="function-cards">
			<view class="function-title">添加方式</view>
			<view class="method-list">
				<view class="method-item" hover-class="method-item-hover">
					<view class="method-icon scan-icon">
						<text class="icon-symbol">+</text>
					</view>
					<text class="method-name">扫一扫</text>
				</view>
				<view class="method-item" hover-class="method-item-hover">
					<view class="method-icon invite-icon">
						<text class="icon-symbol">@</text>
					</view>
					<text class="method-name">邀请好友</text>
				</view>
				<view class="method-item" hover-class="method-item-hover">
					<view class="method-icon nearby-icon">
						<text class="icon-symbol">↗</text>
					</view>
					<text class="method-name">附近的人</text>
				</view>
			</view>
		</view>

		<!-- 搜索结果 -->
		<view class="search-result" v-if="searchResult">
			<view class="card-header">
				<text class="card-title">搜索结果</text>
			</view>
			<view class="user-card" hover-class="user-card-hover">
				<image class="user-avatar" :src="searchResult.avatar"></image>
				<view class="user-info">
					<text class="user-name">{{searchResult.name}}</text>
					<text class="user-title">{{searchResult.title}}</text>
				</view>
				<view class="add-btn-container">
					<button class="add-btn" 
							:class="{'added': searchResult.isAdded}"
							@tap="handleAddFriend"
							hover-class="add-btn-hover">
						<text>{{searchResult.isAdded ? '已添加' : '添加'}}</text>
					</button>
				</view>
			</view>
		</view>

		<!-- 推荐列表 -->
		<view class="recommend-section" v-if="!searchResult">
			<view class="card-header">
				<text class="card-title">推荐好友</text>
				<text class="card-more">查看更多</text>
			</view>
			<view class="recommend-list">
				<view class="user-card" 
					  v-for="user in recommendUsers" 
					  :key="user.id"
					  hover-class="user-card-hover">
					<image class="user-avatar" :src="user.avatar"></image>
					<view class="user-info">
						<text class="user-name">{{user.name}}</text>
						<text class="user-title">{{user.title}}</text>
					</view>
					<view class="add-btn-container">
						<button class="add-btn" 
								:class="{'added': user.isAdded}"
								@tap="handleAddFriend(user)"
								hover-class="add-btn-hover">
							<text>{{user.isAdded ? '已添加' : '添加'}}</text>
						</button>
					</view>
				</view>
			</view>
		</view>

		<!-- 底部提示 -->
		<view class="bottom-tips">
			<text class="tips-text">添加好友即表示同意我们的用户协议和隐私政策</text>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				searchKey: '',
				searchResult: null,
				recommendUsers: [
					{
						id: '3',
						name: '王教授',
						avatar: '/static/avatars/teacher3.png',
						title: '人工智能专家',
						isAdded: false
					},
					{
						id: '4',
						name: '陈博士',
						avatar: '/static/avatars/teacher4.png',
						title: '数据科学研究员',
						isAdded: false
					}
				]
			}
		},
		methods: {
			goBack() {
				uni.navigateBack();
			},

			async searchUser() {
				if (!this.searchKey.trim()) {
					uni.showToast({
						title: '请输入搜索内容',
						icon: 'none'
					});
					return;
				}

				// 显示加载中
				uni.showLoading({
					title: '搜索中...'
				});

				try {
					// 模拟API调用
					await new Promise(resolve => setTimeout(resolve, 1000));
					
					this.searchResult = {
						id: '5',
						name: '张教授',
						avatar: '/static/avatars/teacher5.png',
						title: '计算机科学教授',
						isAdded: false
					};
				} catch (error) {
					uni.showToast({
						title: '搜索失败',
						icon: 'none'
					});
				} finally {
					uni.hideLoading();
				}
			},

			async handleAddFriend(user = null) {
				const targetUser = user || this.searchResult;
				if (targetUser.isAdded) return;

				uni.showLoading({
					title: '添加中...'
				});

				try {
					// 模拟API调用
					await new Promise(resolve => setTimeout(resolve, 1000));
					
					targetUser.isAdded = true;
					uni.showToast({
						title: '添加成功',
						icon: 'success'
					});
				} catch (error) {
					uni.showToast({
						title: '添加失败',
						icon: 'none'
					});
				} finally {
					uni.hideLoading();
				}
			}
		}
	}
</script>

<style>
/* 全局变量 - 与 message.uvue 保持一致 */
page {
	/* 蓝色调色板 */
	--blue-primary: #2970ff;
	--blue-secondary: #5294ff;
	--blue-light: #eaf2ff;
	--blue-dark: #1e5ac8;
	--blue-gradient: linear-gradient(135deg, #2970ff, #5294ff);
	
	/* 文本颜色 */
	--text-primary: #333333;
	--text-secondary: #666666;
	--text-light: #999999;
	--text-white: #ffffff;
	
	/* 背景和边框 */
	--bg-white: #ffffff;
	--bg-light: #f8f9fc;
	--border-color: #eaedf4;
	
	/* 阴影 */
	--shadow-sm: 0 2px 6px rgba(41, 112, 255, 0.08);
	--shadow-md: 0 4px 12px rgba(41, 112, 255, 0.12);
	
	/* 字体 */
	--font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.add-friend-container {
	min-height: 100vh;
	background-color: var(--bg-light);
	font-family: var(--font-family);
	display: flex;
	flex-direction: column;
	padding-bottom: constant(safe-area-inset-bottom);
	padding-bottom: env(safe-area-inset-bottom);
}

/* 顶部导航栏 - 与message.uvue一致的蓝色渐变 */
.header {
	padding-top: calc(5px + constant(safe-area-inset-top));
	padding-top: calc(5px + env(safe-area-inset-top));
	padding-bottom: 2px;
	background-image: var(--blue-gradient);
	position: relative;
	box-shadow: var(--shadow-sm);
	z-index: 10;
}

.header-content {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 30px;
	padding: 8px 16px;
}

.header-left {
	width: 30px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background-color: rgba(255, 255, 255, 0.15);
	backdrop-filter: blur(4px);
	-webkit-backdrop-filter: blur(4px);
	transition: all 0.3s;
}

.header-left:active {
	transform: scale(0.92);
	background-color: rgba(255, 255, 255, 0.25);
}

.header-right {
	width: 30px;
	height: 30px;
}

.back-icon {
	width: 16px;
	height: 16px;
	filter: brightness(0) invert(1);
}

.title {
	color: var(--text-white);
	font-size: 16px;
	font-weight: 500;
	text-align: center;
	letter-spacing: 0.5px;
}

/* 搜索区域 */
.search-section {
	margin: 12px 16px;
	background-color: var(--bg-white);
	border-radius: 12px;
	box-shadow: var(--shadow-sm);
	overflow: hidden;
}

.search-bar {
	display: flex;
	align-items: center;
	padding: 8px 12px;
	background-color: var(--bg-white);
}

.search-icon {
	width: 18px;
	height: 18px;
	margin-right: 8px;
	opacity: 0.6;
}

.search-input {
	flex: 1;
	height: 36px;
	font-size: 15px;
	color: var(--text-primary);
	border: none;
	background: transparent;
}

.search-btn {
	padding: 6px 14px;
	margin-left: 8px;
	color: var(--blue-primary);
	font-size: 15px;
	font-weight: 500;
	background-color: rgba(41, 112, 255, 0.08);
	border-radius: 18px;
	transition: all 0.3s ease;
}

.search-btn:active {
	background-color: rgba(41, 112, 255, 0.15);
	transform: scale(0.96);
}

/* 功能卡片 */
.function-cards {
	margin: 12px 16px;
	background-color: var(--bg-white);
	border-radius: 12px;
	box-shadow: var(--shadow-sm);
	overflow: hidden;
}

.function-title {
	padding: 12px 16px;
	font-size: 15px;
	color: var(--text-primary);
	font-weight: 500;
	border-bottom: 1px solid var(--border-color);
}

.method-list {
	display: flex;
	justify-content: space-around;
	padding: 16px 0;
}

.method-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 80px;
	transition: transform 0.2s ease;
}

.method-item-hover {
	transform: scale(0.96);
}

.method-icon {
	width: 44px;
	height: 44px;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 8px;
	background-image: var(--blue-gradient);
	box-shadow: 0 4px 8px rgba(41, 112, 255, 0.2);
}

.icon-symbol {
	color: white;
	font-size: 22px;
	font-weight: bold;
}

.method-name {
	font-size: 13px;
	color: var(--text-secondary);
}

/* 搜索结果和推荐列表 */
.search-result, .recommend-section {
	margin: 12px 16px;
	background-color: var(--bg-white);
	border-radius: 12px;
	overflow: hidden;
	box-shadow: var(--shadow-sm);
	animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
	from { opacity: 0; transform: translateY(8px); }
	to { opacity: 1; transform: translateY(0); }
}

.card-header {
	padding: 12px 16px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid var(--border-color);
}

.card-title {
	font-size: 15px;
	color: var(--text-primary);
	font-weight: 500;
}

.card-more {
	font-size: 13px;
	color: var(--blue-primary);
}

.user-card {
	display: flex;
	align-items: center;
	padding: 14px 16px;
	position: relative;
	transition: background-color 0.3s;
}

.user-card:not(:last-child) {
	border-bottom: 1px solid var(--border-color);
}

.user-card-hover {
	background-color: var(--blue-light);
}

.user-avatar {
	width: 48px;
	height: 48px;
	border-radius: 24px;
	margin-right: 12px;
	border: 2px solid white;
	box-shadow: var(--shadow-sm);
	object-fit: cover;
}

.user-info {
	flex: 1;
	overflow: hidden;
}

.user-name {
	font-size: 15px;
	color: var(--text-primary);
	font-weight: 500;
	margin-bottom: 4px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.user-title {
	font-size: 13px;
	color: var(--text-secondary);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.add-btn-container {
	margin-left: 12px;
}

.add-btn {
	min-width: 68px;
	height: 32px;
	line-height: 32px;
	text-align: center;
	background-image: var(--blue-gradient);
	color: var(--text-white);
	border-radius: 16px;
	font-size: 13px;
	font-weight: 500;
	padding: 0 12px;
	border: none;
	transition: all 0.3s ease;
	box-shadow: 0 2px 6px rgba(41, 112, 255, 0.2);
}

.add-btn-hover {
	transform: scale(0.95);
	box-shadow: 0 1px 3px rgba(41, 112, 255, 0.15);
}

.add-btn.added {
	background-image: none;
	background-color: #e0e0e0;
	color: var(--text-secondary);
	box-shadow: none;
}

/* 底部提示 */
.bottom-tips {
	text-align: center;
	padding: 20px 16px 24px;
	margin-top: auto;
}

.tips-text {
	font-size: 12px;
	color: var(--text-light);
}

/* 适配深色模式 */
@media (prefers-color-scheme: dark) {
	page {
		--blue-primary: #4c8dff;
		--blue-secondary: #6fa5ff;
		--blue-light: #1c2c4c;
		--blue-dark: #3b78e7;
		--blue-gradient: linear-gradient(135deg, #2d6fdc, #4c8dff);
		
		--text-primary: #f0f0f0;
		--text-secondary: #c0c0c0;
		--text-light: #909090;
		
		--bg-white: #1a1a1a;
		--bg-light: #242424;
		--border-color: #333333;
	}
	
	.back-icon,
	.search-icon {
		filter: brightness(0.8) invert(1);
	}
}
</style>