<template>
	<view class="container">
		<!-- 顶部导航栏 -->
		<view class="header">
			<view class="header-content">
				<text class="title">消息</text>
				<view class="add-button" @tap="navigateToAddFriend">
					<image class="add-icon" src="/static/image/plus-1727487.svg"></image>
				</view>
			</view>
		</view>

		<!-- 搜索栏 -->
		<view class="search-bar">
			<view class="search-input">
				
				<text class="search-text">搜索</text>
			</view>
		</view>

		<!-- 好友列表 -->
		<scroll-view class="friend-list" 
					scroll-y="true" 
					@scrolltolower="loadMoreFriends"
					enable-back-to-top>
			<view class="friend-item" 
				  v-for="friend in friendList" 
				  :key="friend.id"
				  @tap="navigateToChat(friend)"
				  hover-class="friend-item-hover">
				<view class="friend-avatar">
					<image :src="friend.avatar || '/static/image/default_avatar.png'" 
						   mode="aspectFill"></image>
					<view class="badge" v-if="friend.unreadCount > 0">
						{{friend.unreadCount}}
					</view>
				</view>
				<view class="friend-info">
					<view class="friend-header">
						<text class="friend-name">{{friend.name}}</text>
						<text class="message-time">{{formatTime(friend.lastMessageTime)}}</text>
					</view>
					<view class="friend-message">
						<text class="message-preview">{{friend.lastMessage}}</text>
					</view>
				</view>
			</view>
		</scroll-view>

		<!-- 添加好友弹窗 -->
		

		<!-- 底部导航栏 -->
		<tab-bar pageName="message"></tab-bar>
	</view>
</template>

<script>
	import TabBar from '../../components/tab-bar/tab-bar.uvue';
	
	export default {
		components: {
			TabBar
		},
		data() {
			return {
				searchKey: '',
				searchFriendKey: '',
				friendList: [
					{
						id: '1',
						name: '张教授',
						avatar: '/static/image/default_avatar.png',
						lastMessage: '关于论文的修改建议已经发送给你了',
						lastMessageTime: Date.now() - 3600000,
						unreadCount: 2,
						title: '计算机科学教授'
					},
					{
						id: '2',
						name: '李老师',
						avatar: '/static/image/default_avatar.png',
						lastMessage: '下周一记得来参加组会',
						lastMessageTime: Date.now() - 7200000,
						unreadCount: 0,
						title: '软件工程讲师'
					},
					{
						id: '3',
						name: '学习群',
						avatar: '/static/image/default_avatar.png',
						lastMessage: '[有人@我] 请问这道题怎么解？',
						lastMessageTime: Date.now() - 120000,
						unreadCount: 5,
						title: '群聊'
					},
					{
						id: '4',
						name: '系统通知',
						avatar: '/static/image/default_avatar.png',
						lastMessage: '您有新的课程提醒',
						lastMessageTime: Date.now() - 86400000,
						unreadCount: 0,
						title: '系统消息'
					}
				]
			}
		},
		methods: {
			navigateToChat(friend) {
				uni.navigateTo({
					url: `/pages/message/chat?id=${friend.id}&name=${friend.name}`
				});
			},
			
			navigateToAddFriend() {
				console.log('点击了添加好友按钮');
				uni.navigateTo({
					url: '/pages/message/add',
					success: () => {
						console.log('成功跳转到添加好友页面');
					},
					fail: (err) => {
						console.error('跳转失败:', err);
						uni.showToast({
							title: '跳转失败，请重试',
							icon: 'none'
						});
					}
				});
			},
			
			showAddFriendPopup() {
				this.$refs.addFriendPopup.open();
			},
			
			closeAddFriendPopup() {
				this.$refs.addFriendPopup.close();
				this.searchFriendKey = '';
			},
			
			formatTime(timestamp) {
				const date = new Date(timestamp);
				const now = new Date();
				const diff = now - date;
				
				if (diff < 24 * 60 * 60 * 1000) {
					return `${date.getHours().toString().padStart(2, '0')}:${date.getMinutes().toString().padStart(2, '0')}`;
				} else if (diff < 7 * 24 * 60 * 60 * 1000) {
					const days = ['日', '一', '二', '三', '四', '五', '六'];
					return `星期${days[date.getDay()]}`;
				} else {
					return `${date.getMonth() + 1}月${date.getDate()}日`;
				}
			}
		}
	}
</script>

<style>
	/* 全局变量 - 蓝色主题 */
	page {
		/* 蓝色调色板 */
		--blue-primary: #2970ff;
		--blue-secondary: #5294ff;
		--blue-light: #eaf2ff;
		--blue-dark: #1e5ac8;
		--blue-gradient: linear-gradient(135deg, #2970ff, #5294ff);
		
		/* 文本颜色 */
		--text-primary: #333333;
		--text-secondary: #666666;
		--text-light: #999999;
		--text-white: #ffffff;
		
		/* 背景和边框 */
		--bg-white: #ffffff;
		--bg-light: #f8f9fc;
		--border-color: #eaedf4;
		
		/* 阴影 */
		--shadow-sm: 0 2px 6px rgba(41, 112, 255, 0.08);
		--shadow-md: 0 4px 12px rgba(41, 112, 255, 0.12);
		
		/* 字体 */
		--font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	}

	.container {
		display: flex;
		flex-direction: column;
		height: 100vh;
		background-color: var(--bg-light);
		font-family: var(--font-family);
	}

	/* 顶部导航栏 - 蓝色渐变 */
	.header {
		padding-top: calc(5px + constant(safe-area-inset-top));
		padding-top: calc(5px + env(safe-area-inset-top));
		padding-bottom: 2px;
		background-image: var(--blue-gradient);
		position: relative;
		box-shadow: var(--shadow-sm);
		z-index: 10;
	}

	.header-content {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 30px;
	}

	.title {
		color: var(--text-white);
		font-size: 16px;
		font-weight: 500;
		text-align: center;
		letter-spacing: 0.5px;
	}

	.add-button {
		position: absolute;
		right: 16px;
		top: 0px;
		width: 30px;
		height: 30px;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: rgba(255, 255, 255, 0.15);
		border-radius: 50%;
		backdrop-filter: blur(4px);
		-webkit-backdrop-filter: blur(4px);
		transition: all 0.3s;
		padding: 5px;
	}
	
	.add-button:active {
		transform: scale(0.92);
		background-color: rgba(255, 255, 255, 0.25);
	}

	.add-icon {
		width: 16px;
		height: 16px;
		filter: brightness(0) invert(1);
	}

	/* 搜索栏 - 美化版 */
	.search-bar {
		padding: 8px 16px;
		background-color: var(--bg-white);
		border-bottom: 1px solid var(--border-color);
	}

	.search-input {
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: var(--bg-light);
		border-radius: 20px;
		padding: 6px 12px;
		height: 24px;
		transition: all 0.3s;
		box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
	}
	
	.search-input:active {
		box-shadow: inset 0 1px 3px rgba(41, 112, 255, 0.1);
	}

	.search-icon {
		width: 16px;
		height: 16px;
		margin-right: 8px;
		opacity: 0.5;
		filter: grayscale(1);
	}

	.search-text {
		color: var(--text-light);
		font-size: 14px;
	}

	/* 好友列表 - 美化版 */
	.friend-list {
		flex: 1;
		background-color: var(--bg-white);
		padding: 4px 0;
	}

	.friend-item {
		display: flex;
		padding: 12px 16px;
		margin: 2px 8px;
		border-radius: 8px;
		align-items: center;
		transition: all 0.3s;
	}

	.friend-item-hover {
		background-color: var(--blue-light);
	}

	.friend-avatar {
		position: relative;
		margin-right: 12px;
		margin-left: 0;
		flex-shrink: 0;
	}

	.friend-avatar image {
		width: 48px;
		height: 48px;
		border-radius: 12px;
		box-shadow: var(--shadow-sm);
		border: 2px solid var(--bg-white);
	}

	.badge {
		position: absolute;
		top: -5px;
		right: -5px;
		background-image: var(--blue-gradient);
		color: var(--text-white);
		font-size: 11px;
		padding: 0;
		min-width: 18px;
		height: 18px;
		border-radius: 18px;
		text-align: center;
		line-height: 18px;
		font-weight: bold;
		box-shadow: 0 2px 4px rgba(41, 112, 255, 0.3);
		border: 1.5px solid var(--bg-white);
	}

	.friend-info {
		flex: 1;
		overflow: hidden;
		padding: 4px 0;
	}

	.friend-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 4px;
	}

	.friend-name {
		font-size: 15px;
		color: var(--text-primary);
		font-weight: 500;
	}

	.message-time {
		font-size: 12px;
		color: var(--text-light);
		margin-left: 8px;
	}

	.friend-message {
		overflow: hidden;
	}

	.message-preview {
		font-size: 13px;
		color: var(--text-secondary);
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		width: 100%;
		line-height: 1.4;
	}

	/* 隐藏滚动条 */
	::-webkit-scrollbar {
		width: 0;
		height: 0;
		background-color: transparent;
	}
	
	/* 适配深色模式 */
	@media (prefers-color-scheme: dark) {
		page {
			--blue-primary: #4c8dff;
			--blue-secondary: #6fa5ff;
			--blue-light: #1c2c4c;
			--blue-dark: #3b78e7;
			--blue-gradient: linear-gradient(135deg, #2d6fdc, #4c8dff);
			
			--text-primary: #f0f0f0;
			--text-secondary: #c0c0c0;
			--text-light: #909090;
			
			--bg-white: #1a1a1a;
			--bg-light: #242424;
			--border-color: #333333;
		}
	}
</style>