:host{display:flex;flex-direction:column}

.tab-bar-wrapper {
		width: 100%;
		height: 80px;
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 999;
}
.tab-bar {
		display: flex;
		flex-direction: row;
		width: 100%;
		height: 80px;
		border-top: 1px solid #eeeeee;
		background-color: #ffffff;
}
.tab-item {
		width: auto;
		padding: 0 10px;
		height: 55px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
}
.nav-icon {
		width: 24px;
		height: 24px;
		margin-bottom: 3px;
}
.tab-text {
		font-size: 10px;
		color: #999999;
}
.active .tab-text {
		color: #007aff;
}
.tab-item.ai-tab {
		width: 40%;
}
.tab-item.index-tab {
		width: 20%;
}
.tab-item.message-tab {
		width: 20%;
}
.tab-item.mine-tab {
		width: 20%;
}
