<template>
  <view class="ai-page">
    <view class="header">
      <text class="title">AI助手</text>
    </view>
    <view class="content">
      <text class="welcome-text">欢迎使用AI助手，我能帮您解决什么问题？</text>
      
      <!-- 简单的对话界面 -->
      <view class="chat-container">
        <view class="chat-messages">
          <view class="message ai-message">
            <text class="message-text">你好！我是AI助手，有什么可以帮助你的吗？</text>
          </view>
        </view>
        
        <view class="input-area">
          <input class="message-input" type="text" placeholder="请输入您的问题..." />
          <button class="send-button">发送</button>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
/**
 * @description AI助手页面
 */
export default {
  data() {
    return {
      // 页面数据
      inputMessage: '',
      messages: [
        {
          type: 'ai',
          content: '你好！我是AI助手，有什么可以帮助你的吗？'
        }
      ]
    }
  },
  methods: {
    /**
     * @description 发送消息
     */
    sendMessage() {
      if (this.inputMessage.trim()) {
        // 实际项目中这里会有消息发送和接收逻辑
        this.inputMessage = '';
      }
    }
  }
}
</script>

<style>
.ai-page {
  padding: 20px;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.content {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.welcome-text {
  font-size: 16px;
  color: #666;
  text-align: center;
  margin-bottom: 30px;
}

.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  border: 1px solid #eee;
  border-radius: 10px;
  background-color: #f9f9f9;
  padding: 10px;
  margin-top: 20px;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}

.message {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
  max-width: 80%;
}

.ai-message {
  background-color: #e1f5fe;
  align-self: flex-start;
}

.user-message {
  background-color: #e8f5e9;
  align-self: flex-end;
  margin-left: auto;
}

.message-text {
  font-size: 14px;
}

.input-area {
  display: flex;
  margin-top: 10px;
}

.message-input {
  flex: 1;
  border: 1px solid #ddd;
  border-radius: 20px;
  padding: 10px 15px;
  font-size: 14px;
}

.send-button {
  margin-left: 10px;
  background-color: #2196f3;
  color: white;
  border-radius: 20px;
  padding: 0 20px;
  font-size: 14px;
}
</style>