<template>
    <view class="content">
        <view class="selected-view">
            <choice-selected :choiceContent="choiceContent" :choiceIndex="choiceIndex" :choiceList="choiceList"
                @onChoiceClick="onChoiceClick"></choice-selected>
        </view>
    </view>
</template>

<script>
    import choiceSelected from '../../components/combobox/combobox.uvue'
    export default {
        components: {
            choiceSelected
        },
        data() {
            return {
                choiceList: [{
                        choiceItemId: "0",
                        choiceItemContent: "请选择"
                    },
                    {
                        choiceItemId: "P",
                        choiceItemContent: "苹果"
                    },
                    {
                        choiceItemId: "L",
                        choiceItemContent: "荔枝"
                    },
                    {
                        choiceItemId: "X",
                        choiceItemContent: "西瓜"
                    },
                    {
                        choiceItemId: "H",
                        choiceItemContent: "哈密瓜"
                    }
                ],
                choiceContent: "请选择", //选择的内容
                choiceIndex: 0 //选择位置
            }
        },
        methods: {
            // 修改选择的数据
            onChoiceClick: function(position) {
                console.log("+++++++" + position)
                var _this = this
                _this.choiceIndex = position
                _this.choiceContent = _this.choiceList[position].choiceItemContent
            },

        }
    }
</script>

<style>
    .selected-view {
        width: 80%;
        margin-top: 15rpx;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: white;
    }

    page {
        height: 100%;
        background-color: white;
    }
</style>