<script lang="uts">
	import { initializeApp } from './store/index'
	
	let firstBackTime = 0
	export default {
		onLaunch: function () {
			console.log('App Launch')
			// 初始化应用状态
			this.initAppState()
		},
		onShow: function () {
			console.log('App Show')
		},
		onHide: function () {
			console.log('App Hide')
		},
		// #ifdef APP-ANDROID
		onLastPageBackPress: function () {
			console.log('App LastPageBackPress')
			if (firstBackTime == 0) {
				uni.showToast({
					title: '再按一次退出应用',
					position: 'bottom',
				})
				firstBackTime = Date.now()
				setTimeout(() => {
					firstBackTime = 0
				}, 2000)
			} else if (Date.now() - firstBackTime < 2000) {
				firstBackTime = Date.now()
				uni.exit()
			}
		},
		// #endif
		onExit: function () {
			console.log('App Exit')
		},
		methods: {
			/**
			 * @description 初始化应用状态
			 * @returns {Promise<void>}
			 */
			async initAppState() {
				try {
					// 初始化Vuex状态
					await initializeApp()
					console.log('应用状态初始化成功')
				} catch (error) {
					console.error('应用状态初始化失败:', error)
				}
			}
		}
	}
</script>

<style>
	/*每个页面公共css */
	.uni-row {
		flex-direction: row;
	}

	.uni-column {
		flex-direction: column;
	}
</style>