<template>
	<view class="tab-bar-wrapper">
		<view class="tab-bar">
			<view class="tab-item" :class="{ active: pageName === 'index' }" @click="switchPage('index')">
				<image class="nav-icon" :src="pageName === 'index' ? '/static/image/home_24dp_active.svg' : '/static/image/home_24dp_E3E3E3.svg'"></image>
				<text class="tab-text">首页</text>
			</view>
			<view class="tab-item" :class="{ active: pageName === 'message' }" @click="switchPage('message')">
				<image class="nav-icon" :src="pageName === 'message' ? '/static/image/mail_outline_24dp_active.svg' : '/static/image/mail_outline_24dp_E3E3E3.svg'"></image>
				<text class="tab-text">消息</text>
			</view>
			<view class="tab-item" :class="{ active: pageName === 'publish' }" @click="switchPage('publish')">
				<image class="nav-icon" :src="pageName === 'publish' ? '/static/image/location_on_24dp_active.svg' : '/static/image/location_on_24dp_E3E3E3.svg'"></image>
				<text class="tab-text">发布</text>
			</view>
			<view class="tab-item" :class="{ active: pageName === 'mine' }" @click="switchPage('mine')">
				<image class="nav-icon" :src="pageName === 'mine' ? '/static/image/person_24dp_active.svg' : '/static/image/person_24dp_E3E3E3.svg'"></image>
				<text class="tab-text">我的</text>
			</view>
		</view>
	</view>
</template>

<script>
	/**
	 * @description 底部导航栏组件
	 */
	import { pageMap } from '@/config.js';
	
	export default {
		props: {
			pageName: {
				type: String,
				default: 'index'
			}
		},
		methods: {
			/**
			 * @description 切换到指定页面
			 * @param {string} page - 页面名称
			 */
			switchPage(page) {
				// 如果已经在当前页面，不执行操作
				if (page === this.pageName) {
					return;
				}
				
				// 跳转前检查目标页面是否存在
				if (!pageMap[page]) {
					console.error('页面不存在:', page);
					return;
				}
				
				try {
					// 执行页面跳转
					uni.switchTab({
						url: pageMap[page]
					});
				} catch (e) {
					console.error('Tab切换失败:', e);
				}
			}
		}
	}
</script>

<style>
	.tab-bar-wrapper {
		width: 100%;
		height: 55px;
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 999;
	}
	
	.tab-bar {
		display: flex;
		flex-direction: row;
		width: 100%;
		height: 55px;
		border-top: 1px solid #eeeeee;
		background-color: #ffffff;
	}
	
	.tab-item {
		flex: 1;
		height: 55px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	
	.nav-icon {
		width: 24px;
		height: 24px;
		margin-bottom: 3px;
	}
	
	.tab-text {
		font-size: 10px;
		color: #999999;
	}
	
	.active .tab-text {
		color: #007aff;
	}
</style> 