<template>
	<view class="tab-bar">
		<view class="tab-item" :class="{ active: pageName === 'index' }" @click="switchPage('index')">
			<image class="nav-icon" :src="pageName === 'index' ? '/static/image/home_24dp_active.svg' : '/static/image/home_24dp_E3E3E3.svg'"></image>
			<text class="tab-text">首页</text>
		</view>
		<view class="tab-item" :class="{ active: pageName === 'message' }" @click="switchPage('message')">
			<image class="nav-icon" :src="pageName === 'message' ? '/static/image/mail_outline_24dp_active.svg' : '/static/image/mail_outline_24dp_E3E3E3.svg'"></image>
			<text class="tab-text">消息</text>
		</view>
		<view class="tab-item" :class="{ active: pageName === 'publish' }" @click="switchPage('publish')">
			<image class="nav-icon" :src="pageName === 'publish' ? '/static/image/location_on_24dp_active.svg' : '/static/image/location_on_24dp_E3E3E3.svg'"></image>
			<text class="tab-text">发布</text>
		</view>
		<view class="tab-item" :class="{ active: pageName === 'mine' }" @click="switchPage('mine')">
			<image class="nav-icon" :src="pageName === 'mine' ? '/static/image/person_24dp_active.svg' : '/static/image/person_24dp_E3E3E3.svg'"></image>
			<text class="tab-text">我的</text>
		</view>
	</view>
</template>

<script>
	/**
	 * @description 简化版底部导航栏组件
	 */
	export default {
		props: {
			pageName: {
				type: String,
				default: 'index'
			}
		},
		methods: {
			/**
			 * @description 切换到指定页面
			 * @param {string} page - 页面名称
			 */
			switchPage(page) {
				// 如果已经在当前页面，不执行操作
				if (page === this.pageName) {
					return;
				}
				
				// 页面路径映射
				const pageMap = {
					'index': '/pages/index/index',
					'message': '/pages/message/message',
					'publish': '/pages/publish/publish',
					'mine': '/pages/mine/mine'
				};
				
				// 执行页面跳转
				uni.switchTab({
					url: pageMap[page]
				});
			}
		}
	}
</script>

<style>
	.tab-bar {
		display: flex;
		width: 100%;
		height: 55px;
		border-top: 1px solid rgba(0,0,0,0.1);
		background-color: #ffffff;
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		justify-content: space-around;
		align-items: center;
		z-index: 999;
		/* 增加底部安全区域 */
		padding-bottom: constant(safe-area-inset-bottom);
		padding-bottom: env(safe-area-inset-bottom);
	}
	
	.tab-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 25%;
		height: 55px;
	}
	
	.nav-icon {
		width: 24px;
		height: 24px;
		margin-bottom: 4px;
	}
	
	.tab-text {
		font-size: 10px;
		color: #999999;
	}
	
	.active .tab-text {
		color: #007aff;
	}
</style> 